{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "745ZCKW78bo01w6Q61A7Z",
      "type": "rectangle",
      "x": 967.307189261983,
      "y": 270.0278336899154,
      "width": 182.303955078125,
      "height": 63.074981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1525945364,
      "version": 330,
      "versionNonce": 1721754772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BblxqFQY9rZivly7zK2HT"
        },
        {
          "id": "OCRI8m9MHiFqTpZ8Y7ar0",
          "type": "arrow"
        },
        {
          "id": "bwgQc6vPCAaY9Vb3bFHgj",
          "type": "arrow"
        },
        {
          "id": "3GtO0anzQZjBrUfHwb0LP",
          "type": "arrow"
        },
        {
          "id": "46ZqvjSKLK1Yp8tfYDW8l",
          "type": "arrow"
        }
      ],
      "updated": 1708508638305,
      "link": null,
      "locked": false
    },
    {
      "id": "BblxqFQY9rZivly7zK2HT",
      "type": "text",
      "x": 1004.6492073894244,
      "y": 289.06532453464195,
      "width": 107.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395954196,
      "version": 292,
      "versionNonce": 1059937964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708508638305,
      "link": null,
      "locked": false,
      "text": "AWS Config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "745ZCKW78bo01w6Q61A7Z",
      "originalText": "AWS Config",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 467546644,
      "isDeleted": false,
      "id": "HxDvKSJ8VNKWFSIPbH1Bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.323539862104,
      "y": 211.60879397101309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.16108336956677,
      "height": 60,
      "seed": 784450348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kmvKlbvq_o8t2Ikq8vtIf"
        },
        {
          "id": "3GtO0anzQZjBrUfHwb0LP",
          "type": "arrow"
        },
        {
          "id": "jFbK99TvR833eJCrhDRmR",
          "type": "arrow"
        }
      ],
      "updated": 1708508638305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1038395692,
      "isDeleted": false,
      "id": "kmvKlbvq_o8t2Ikq8vtIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.594129764661,
      "y": 216.60879397101309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.61990356445312,
      "height": 50,
      "seed": 1987607980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708508638305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudTrail\nEnabled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxDvKSJ8VNKWFSIPbH1Bs",
      "originalText": "CloudTrail\nEnabled",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 2080020,
      "isDeleted": false,
      "id": "0CZ0vWvgT-beYE2cQ-9_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5832110832396,
      "y": 185.6003061976445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.9920024099895,
      "height": 48.69014737036788,
      "seed": 1087912108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bml_livQo9qFAN90jDVNs"
        },
        {
          "id": "OCRI8m9MHiFqTpZ8Y7ar0",
          "type": "arrow"
        },
        {
          "id": "cznhm45b3qGvUrxgoQF3m",
          "type": "arrow"
        },
        {
          "id": "0ORDNMLRitJkkR2M9eHaM",
          "type": "arrow"
        }
      ],
      "updated": 1708508638305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1620397612,
      "isDeleted": false,
      "id": "Bml_livQo9qFAN90jDVNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1692696612812,
      "y": 197.44537988282843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.81988525390625,
      "height": 25,
      "seed": 958677804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708508638305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS CloudTrail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CZ0vWvgT-beYE2cQ-9_n",
      "originalText": "AWS CloudTrail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 416217748,
      "isDeleted": false,
      "id": "Qlyq4hoZyMsqzB08h2lhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8643990471387,
      "y": 188.91785529539294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.27728751907159,
      "height": 43.82745361328125,
      "seed": 2079365548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FK_WOYnLSwlLnKmoSF_0C"
        },
        {
          "id": "OCRI8m9MHiFqTpZ8Y7ar0",
          "type": "arrow"
        },
        {
          "id": "bwgQc6vPCAaY9Vb3bFHgj",
          "type": "arrow"
        }
      ],
      "updated": 1708508638305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1537386668,
      "isDeleted": false,
      "id": "FK_WOYnLSwlLnKmoSF_0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.3130708828464,
      "y": 198.33158210203356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37994384765625,
      "height": 25,
      "seed": 344491052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708508638305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qlyq4hoZyMsqzB08h2lhI",
      "originalText": "Events",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 886597012,
      "isDeleted": false,
      "id": "y5gQcYhp8l3RGmoBlmDIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.9062056196772,
      "y": 278.98618556186483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.2161776935598,
      "height": 63.075016402608405,
      "seed": 480285204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I5nE57NeWaf8D8PxVLBmD"
        },
        {
          "id": "jFbK99TvR833eJCrhDRmR",
          "type": "arrow"
        },
        {
          "id": "lmE-QwB88LP89yKNPoG5W",
          "type": "arrow"
        },
        {
          "id": "cNH8YFEzevXQe-SY8X0Eg",
          "type": "arrow"
        }
      ],
      "updated": 1708508638305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1870228908,
      "isDeleted": false,
      "id": "I5nE57NeWaf8D8PxVLBmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.484364351711,
      "y": 285.52369376316904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.0598602294922,
      "height": 50,
      "seed": 2020421524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708508638305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Systems Manager\nAutomation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5gQcYhp8l3RGmoBlmDIf",
      "originalText": "Systems Manager\nAutomation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "dFPxsr8ygC5HancfHeumA",
      "type": "rectangle",
      "x": 399.65960693359375,
      "y": 44.484832763671875,
      "width": 1399.7648315429688,
      "height": 794.4355773925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 358680492,
      "version": 219,
      "versionNonce": 796111404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708508638306,
      "link": null,
      "locked": false
    },
    {
      "id": "QLmQ58L0Nff7fQNKt_1vV",
      "type": "text",
      "x": 1542.9717016634431,
      "y": 802.1644939638062,
      "width": 241.61981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313123732,
      "version": 292,
      "versionNonce": 2021185172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708508638306,
      "link": null,
      "locked": false,
      "text": "AWS Config & CloudTrail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS Config & CloudTrail",
      "lineHeight": 1.25
    },
    {
      "id": "OCRI8m9MHiFqTpZ8Y7ar0",
      "type": "arrow",
      "x": 716.025354751388,
      "y": 210.43821962492962,
      "width": 88.11109491507364,
      "height": 0.760694669058978,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895950740,
      "version": 1354,
      "versionNonce": 1588991788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708508638306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.11109491507364,
          -0.760694669058978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CZ0vWvgT-beYE2cQ-9_n",
        "focus": 0.049901126518866606,
        "gap": 1.4501412581589648
      },
      "endBinding": {
        "elementId": "Qlyq4hoZyMsqzB08h2lhI",
        "focus": 0.07293519077124959,
        "gap": 1.727949380677103
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ZVo0SxfDoA51ctIbv8t_",
      "type": "text",
      "x": 1136.495994870443,
      "y": 212.11750961102143,
      "width": 134.79991149902344,
      "height": 25,
      "angle": 5.740132765557114,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915225748,
      "version": 464,
      "versionNonce": 1295730452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "text": "Managed Rule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Managed Rule",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1120,
      "versionNonce": 1392218644,
      "isDeleted": false,
      "id": "bwgQc6vPCAaY9Vb3bFHgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9428848834897,
      "y": 214.48063171645657,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 51.36430437849333,
      "height": 78.92751721324436,
      "seed": 744226964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qlyq4hoZyMsqzB08h2lhI",
        "focus": -0.7815230985579217,
        "gap": 1.8011983172793293
      },
      "endBinding": {
        "elementId": "745ZCKW78bo01w6Q61A7Z",
        "focus": -0.7776384637431376,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.36430437849333,
          78.92751721324436
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1939,
      "versionNonce": 432884012,
      "isDeleted": false,
      "id": "3GtO0anzQZjBrUfHwb0LP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.4851015991048,
      "y": 301.38449134043225,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.40947009714341,
      "height": 62.26567593498419,
      "seed": 916670380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "745ZCKW78bo01w6Q61A7Z",
        "focus": 0.7401519873589787,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HxDvKSJ8VNKWFSIPbH1Bs",
        "focus": 0.43515168103729546,
        "gap": 4.428968165855849
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.47370416700983,
          -51.217479868032
        ],
        [
          105.40947009714341,
          -62.26567593498419
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1553,
      "versionNonce": 728248212,
      "isDeleted": false,
      "id": "jFbK99TvR833eJCrhDRmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.7102970343678,
      "y": 240.2203615235655,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 111.12513157946137,
      "height": 72.51399249061404,
      "seed": 234296748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HxDvKSJ8VNKWFSIPbH1Bs",
        "focus": -0.41550350436604216,
        "gap": 3.2256738026969742
      },
      "endBinding": {
        "elementId": "y5gQcYhp8l3RGmoBlmDIf",
        "focus": -0.8057683291418799,
        "gap": 1.070777005848072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.72074447136765,
          13.885725808650307
        ],
        [
          111.12513157946137,
          72.51399249061404
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 1109607340,
      "isDeleted": false,
      "id": "FRql6ZWRTwUscSwf3A_HW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.5880462314483,
      "y": 346.43684484711446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.16108336956677,
      "height": 60,
      "seed": 1763835948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bvBeJxlrgp3FHWCHR0hc8"
        },
        {
          "id": "lmE-QwB88LP89yKNPoG5W",
          "type": "arrow"
        },
        {
          "id": "46ZqvjSKLK1Yp8tfYDW8l",
          "type": "arrow"
        }
      ],
      "updated": 1708508638307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1466244372,
      "isDeleted": false,
      "id": "bvBeJxlrgp3FHWCHR0hc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.4486324718957,
      "y": 351.43684484711446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.43991088867188,
      "height": 50,
      "seed": 1405688492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AccessKey \nRotated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRql6ZWRTwUscSwf3A_HW",
      "originalText": "AccessKey Rotated",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1205,
      "versionNonce": 316010028,
      "isDeleted": false,
      "id": "lmE-QwB88LP89yKNPoG5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.886587406846,
      "y": 374.7817620047997,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 120.54052065290921,
      "height": 60.70233904867996,
      "seed": 1283426604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FRql6ZWRTwUscSwf3A_HW",
        "focus": 0.3316060356363102,
        "gap": 1.1374578058309908
      },
      "endBinding": {
        "elementId": "y5gQcYhp8l3RGmoBlmDIf",
        "focus": 0.7153838656186259,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.07824574214646,
          -15.724575054606703
        ],
        [
          120.54052065290921,
          -60.70233904867996
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1399,
      "versionNonce": 543709844,
      "isDeleted": false,
      "id": "cNH8YFEzevXQe-SY8X0Eg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.1404667451638,
      "y": 344.1745897166369,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.3868510803338268,
      "height": 67.54260155781321,
      "seed": 2063559700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y5gQcYhp8l3RGmoBlmDIf",
        "focus": 0.1233502326804001,
        "gap": 2.1133877521636464
      },
      "endBinding": {
        "elementId": "7cvkN48hVBsO54tg4xID4",
        "focus": -0.04840598611168521,
        "gap": 3.033684606597035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3868510803338268,
          67.54260155781321
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1020217516,
      "isDeleted": false,
      "id": "7cvkN48hVBsO54tg4xID4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.0528227515451,
      "y": 414.75087588104714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.99664306640625,
      "height": 60,
      "seed": 250055700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BelF2UACjZSCmAmJBV-u-"
        },
        {
          "id": "cNH8YFEzevXQe-SY8X0Eg",
          "type": "arrow"
        }
      ],
      "updated": 1708508638307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 824698900,
      "isDeleted": false,
      "id": "BelF2UACjZSCmAmJBV-u-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.941204709553,
      "y": 419.75087588104714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.21987915039062,
      "height": 50,
      "seed": 1002760596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SNS\nNotification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cvkN48hVBsO54tg4xID4",
      "originalText": "SNS\nNotification",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1315,
      "versionNonce": 1136218924,
      "isDeleted": false,
      "id": "46ZqvjSKLK1Yp8tfYDW8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.8505849064845,
      "y": 303.8878961442045,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 99.70559574828485,
      "height": 73.15436256201104,
      "seed": 769702036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "745ZCKW78bo01w6Q61A7Z",
        "focus": -0.7428825340111076,
        "gap": 2.2394405663765156
      },
      "endBinding": {
        "elementId": "FRql6ZWRTwUscSwf3A_HW",
        "focus": -0.5989100428107331,
        "gap": 2.0318655766789107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.427937716601946,
          45.56066187245591
        ],
        [
          99.70559574828485,
          73.15436256201104
        ]
      ]
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1838794132,
      "isDeleted": false,
      "id": "2sP-HS9z1fmG8pxRsrC7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6459331748625914,
      "x": 1132.0196863789038,
      "y": 367.50501309612685,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 134.79991149902344,
      "height": 25,
      "seed": 1214456876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Managed Rule",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed Rule",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WJMd04dPMh5jLmVu29Nx4",
      "type": "text",
      "x": 893.5553054622156,
      "y": 347.6328439935982,
      "width": 268.039794921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776838060,
      "version": 195,
      "versionNonce": 665612436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "text": "Assess, Audit & Evaluate \nthe  configurations of AWS\nResources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Assess, Audit & Evaluate \nthe  configurations of AWS\nResources",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1275040428,
      "isDeleted": false,
      "id": "RqqN0sU4U6mW_5a45-iBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0811233629821,
      "y": 464.07562780998137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.8763715682396,
      "height": 68.23208150191738,
      "seed": 1986903724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aKIBQnXi_nt1qpd0dJoL1"
        },
        {
          "id": "cznhm45b3qGvUrxgoQF3m",
          "type": "arrow"
        },
        {
          "id": "8pVkW-Lk7Wu9KY74wMUTA",
          "type": "arrow"
        }
      ],
      "updated": 1708508638307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 595148308,
      "isDeleted": false,
      "id": "aKIBQnXi_nt1qpd0dJoL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.799353702766,
      "y": 473.19166856094006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.43991088867188,
      "height": 50,
      "seed": 1847134508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudWatch \nLog Group",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RqqN0sU4U6mW_5a45-iBn",
      "originalText": "CloudWatch \nLog Group",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 1515216172,
      "isDeleted": false,
      "id": "mMDP9AIMtSzVhpiIrwlQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5206800393679,
      "y": 581.7987075027709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.55804802316102,
      "height": 56.08237572776375,
      "seed": 411300140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X0pM2jocL3A81Bkn9fCf8"
        },
        {
          "id": "0ORDNMLRitJkkR2M9eHaM",
          "type": "arrow"
        },
        {
          "id": "DTRlFOZC1s_iQzwxH9KWI",
          "type": "arrow"
        }
      ],
      "updated": 1708508638307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 2001755028,
      "isDeleted": false,
      "id": "X0pM2jocL3A81Bkn9fCf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9497437238,
      "y": 597.3398953666527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.69992065429688,
      "height": 25,
      "seed": 63237036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 Bucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMDP9AIMtSzVhpiIrwlQJ",
      "originalText": "S3 Bucket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cznhm45b3qGvUrxgoQF3m",
      "type": "arrow",
      "x": 612.3880307004508,
      "y": 234.69032662332216,
      "width": 50.28097516800085,
      "height": 268.1627724968822,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 291779732,
      "version": 228,
      "versionNonce": 690214828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1355948973272234,
          177.10478709228158
        ],
        [
          50.28097516800085,
          268.1627724968822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CZ0vWvgT-beYE2cQ-9_n",
        "focus": 0.18423373410798102,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RqqN0sU4U6mW_5a45-iBn",
        "focus": -0.8360500459227064,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ORDNMLRitJkkR2M9eHaM",
      "type": "arrow",
      "x": 611.0735382560432,
      "y": 235.84527324545462,
      "width": 122.69340856868905,
      "height": 380.0577978337198,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 110055084,
      "version": 180,
      "versionNonce": 1298647316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.98507942988749,
          223.3411421036534
        ],
        [
          47.70832913880156,
          380.0577978337198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CZ0vWvgT-beYE2cQ-9_n",
        "focus": 0.08777872285612863,
        "gap": 1.5548196774422536
      },
      "endBinding": {
        "elementId": "mMDP9AIMtSzVhpiIrwlQJ",
        "gap": 1.7388126445232501,
        "focus": -0.8185226067619092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pHsv-zDEULtynpISD2CJJ",
      "type": "text",
      "x": 626.2773808951894,
      "y": 307.75554406282873,
      "width": 134.65989685058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843732524,
      "version": 38,
      "versionNonce": 2099818284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708508734654,
      "link": null,
      "locked": false,
      "text": "Trail Data\n\nReal-time and\nOptimal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Trail Data\n\nReal-time and\nOptimal",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 422938260,
      "isDeleted": false,
      "id": "SX1j1SNnciJ6vRGsjem_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1983278247599,
      "y": 646.7086321729176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.55804802316102,
      "height": 56.08237572776375,
      "seed": 1343303188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PTUDTz6mMM201p1n7Axmk"
        },
        {
          "id": "DTRlFOZC1s_iQzwxH9KWI",
          "type": "arrow"
        }
      ],
      "updated": 1708508638307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1465,
      "versionNonce": 1673190572,
      "isDeleted": false,
      "id": "PTUDTz6mMM201p1n7Axmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5173756400513,
      "y": 662.2498200367995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.91995239257812,
      "height": 25,
      "seed": 728386452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Athena",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SX1j1SNnciJ6vRGsjem_B",
      "originalText": "Athena",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DTRlFOZC1s_iQzwxH9KWI",
      "type": "arrow",
      "x": 713.5700120421208,
      "y": 639.6471286071925,
      "width": 156.03945678386162,
      "height": 46.89918655155475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 537066028,
      "version": 163,
      "versionNonce": 1869583380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4GxWEkEe8KKH_SDXwOfj"
        }
      ],
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.3720548932406,
          46.89918655155475
        ],
        [
          156.03945678386162,
          36.53672182076514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mMDP9AIMtSzVhpiIrwlQJ",
        "focus": 0.45619344549213736,
        "gap": 1.7660453766578712
      },
      "endBinding": {
        "elementId": "SX1j1SNnciJ6vRGsjem_B",
        "focus": 0.14540097728302376,
        "gap": 1.5888589987774822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c4GxWEkEe8KKH_SDXwOfj",
      "type": "text",
      "x": 708.223362584399,
      "y": 673.5976684210707,
      "width": 119.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700794028,
      "version": 14,
      "versionNonce": 806512428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "text": "SQL Queries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DTRlFOZC1s_iQzwxH9KWI",
      "originalText": "SQL Queries",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1492,
      "versionNonce": 1577841044,
      "isDeleted": false,
      "id": "ztERd3AjvSlmbZjAodtFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7379244815871,
      "y": 469.2765575890511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.90776399541524,
      "height": 60,
      "seed": 1703873964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yPPtEmYdLO5ghgJi_jiBa"
        },
        {
          "id": "8pVkW-Lk7Wu9KY74wMUTA",
          "type": "arrow"
        }
      ],
      "updated": 1708508638307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1615,
      "versionNonce": 1309974956,
      "isDeleted": false,
      "id": "yPPtEmYdLO5ghgJi_jiBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4018360813456,
      "y": 474.2765575890511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.57994079589844,
      "height": 50,
      "seed": 708343852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metric \nFilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztERd3AjvSlmbZjAodtFH",
      "originalText": "Metric Filter",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1630,
      "versionNonce": 1145085716,
      "isDeleted": false,
      "id": "7Pz35xuu_eK8lT-2pi9tu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8175620461616,
      "y": 470.9022446860367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.95972167325311,
      "height": 60,
      "seed": 1996742060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yd3WirHnLjseA8SirJkdi"
        },
        {
          "id": "y6BZLpS1HAr4iZNZf4pcd",
          "type": "arrow"
        }
      ],
      "updated": 1708508638307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1858,
      "versionNonce": 350981164,
      "isDeleted": false,
      "id": "Yd3WirHnLjseA8SirJkdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.0774674384522,
      "y": 475.9022446860367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.43991088867188,
      "height": 50,
      "seed": 1418938412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudWatch\nAlarm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Pz35xuu_eK8lT-2pi9tu",
      "originalText": "CloudWatch Alarm",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1738,
      "versionNonce": 713268372,
      "isDeleted": false,
      "id": "s9Z1ybR9JkvFWZtJmSTrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.3238584343899,
      "y": 472.7403606909936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.95972167325311,
      "height": 60,
      "seed": 39372204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QnLzyGGJC_YlWapBHAHJ_"
        }
      ],
      "updated": 1708508638307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1972,
      "versionNonce": 1719740076,
      "isDeleted": false,
      "id": "QnLzyGGJC_YlWapBHAHJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.7037360556844,
      "y": 490.2403606909936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.19996643066406,
      "height": 25,
      "seed": 1963667500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9Z1ybR9JkvFWZtJmSTrt",
      "originalText": "SNS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8pVkW-Lk7Wu9KY74wMUTA",
      "type": "arrow",
      "x": 812.0416571244089,
      "y": 498.2917156305439,
      "width": 80.60621629612183,
      "height": 1.194711657745188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 806386348,
      "version": 37,
      "versionNonce": 445311508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.60621629612183,
          -1.194711657745188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RqqN0sU4U6mW_5a45-iBn",
        "focus": 0.03420241355566454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ztERd3AjvSlmbZjAodtFH",
        "focus": 0.09503078369857831,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sU-bQe4jWbYBQubRL0VeD",
      "type": "arrow",
      "x": 992.3124695712008,
      "y": 496.5264515992284,
      "width": 78.5519727693611,
      "height": 3.6802995784425434,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 943447060,
      "version": 53,
      "versionNonce": 1467969836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.5519727693611,
          3.6802995784425434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y6BZLpS1HAr4iZNZf4pcd",
      "type": "arrow",
      "x": 1196.4357467080088,
      "y": 500.40751907503176,
      "width": 80.1354711264405,
      "height": 0.12943367317001275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1608399916,
      "version": 40,
      "versionNonce": 2001504148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708508638307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.1354711264405,
          0.12943367317001275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Pz35xuu_eK8lT-2pi9tu",
        "focus": -0.019850869201292975,
        "gap": 1.6584629885940103
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bx1NI8ABQkUfFPbbbxhmw",
      "type": "arrow",
      "x": 513.0035503884328,
      "y": 754.7201814900803,
      "width": 57.42513377427849,
      "height": 0.8801795853286194,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 13610284,
      "version": 249,
      "versionNonce": 669574548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708508691707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.42513377427849,
          0.8801795853286194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j71R6ZA3USbAlzSir8cjK",
        "focus": 1.8838813990646956,
        "gap": 15.540989009954615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 420902676,
      "isDeleted": false,
      "id": "xNEDM1wpmU6HjMcS3tEuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.18359379986373,
      "y": 783.07312118238,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.37775531389991,
      "height": 2.8832268741272173,
      "seed": 551367596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708508696400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "06OylQtKyslihgb5iIHqI",
        "focus": 1.2095476794240507,
        "gap": 14.963242013606987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.37775531389991,
          2.8832268741272173
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 601869996,
      "isDeleted": false,
      "id": "3fT9gOz6rtF3YxBgoyFxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.1406233867117,
      "y": 812.2611903863557,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.9860591756692,
      "height": 0.6998039168062178,
      "seed": 299514132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708508697020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "06OylQtKyslihgb5iIHqI",
        "focus": 0.1279067776151829,
        "gap": 14.013802851239916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.9860591756692,
          -0.6998039168062178
        ]
      ]
    },
    {
      "id": "mmpQSZ7vHAsjV_VNcE6C9",
      "type": "text",
      "x": 584.6043520927749,
      "y": 739.8480253000868,
      "width": 195.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120240300,
      "version": 133,
      "versionNonce": 559955220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bx1NI8ABQkUfFPbbbxhmw",
          "type": "arrow"
        }
      ],
      "updated": 1708508691595,
      "link": null,
      "locked": false,
      "text": "Example Automation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Example Automation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1040153236,
      "isDeleted": false,
      "id": "j71R6ZA3USbAlzSir8cjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.2836066709976,
      "y": 771.1413500853636,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195.73983764648438,
      "height": 25,
      "seed": 209236524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bx1NI8ABQkUfFPbbbxhmw",
          "type": "arrow"
        }
      ],
      "updated": 1708508691595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example Automation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example Automation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1120475436,
      "isDeleted": false,
      "id": "06OylQtKyslihgb5iIHqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.1404854136208,
      "y": 799.3956031365209,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 195.73983764648438,
      "height": 25,
      "seed": 1844268716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xNEDM1wpmU6HjMcS3tEuC",
          "type": "arrow"
        },
        {
          "id": "3fT9gOz6rtF3YxBgoyFxK",
          "type": "arrow"
        }
      ],
      "updated": 1708508697020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example Automation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example Automation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qtcC5SSGHJPNENQetE81X",
      "type": "text",
      "x": 478.2897670781162,
      "y": 410.2282195375166,
      "width": 59.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69750036,
      "version": 55,
      "versionNonce": 556550700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708508731801,
      "link": null,
      "locked": false,
      "text": "Batch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Batch",
      "lineHeight": 1.25
    },
    {
      "id": "ripJuYkz5YD8T0Bg6Ovha",
      "type": "text",
      "x": 463.4056838932788,
      "y": 289.61552404601144,
      "width": 111.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638388884,
      "version": 50,
      "versionNonce": 1898370604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708508755784,
      "link": null,
      "locked": false,
      "text": "Trail Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trail Data",
      "lineHeight": 1.25
    },
    {
      "id": "EcAwuBKMSbhQgNGzTVBde",
      "type": "text",
      "x": 417.35249088563796,
      "y": 142.18761069393477,
      "width": 164.1485700878624,
      "height": 40.466592952958266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422295060,
      "version": 215,
      "versionNonce": 1699954836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708508808751,
      "link": null,
      "locked": false,
      "text": "Organization Trail\nManagement Account",
      "fontSize": 16.18663718118332,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.99999999999997,
      "containerId": null,
      "originalText": "Organization Trail\nManagement Account",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 711378708,
      "isDeleted": false,
      "id": "9lNVLxiFzA56dyl-X-3YP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.8596668810932,
      "y": 153.20547357557334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.09974670410156,
      "height": 20.233296476479147,
      "seed": 2011551148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708508812202,
      "link": null,
      "locked": false,
      "fontSize": 16.18663718118332,
      "fontFamily": 1,
      "text": "Member Accounts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Member Accounts",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "D_ritp9XoxRyi6G1Xx4bd",
      "type": "text",
      "x": 794.1399844813559,
      "y": 536.6779669321365,
      "width": 215.176646558432,
      "height": 35.743657988041875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862355116,
      "version": 172,
      "versionNonce": 1574014740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708508851717,
      "link": null,
      "locked": false,
      "text": "For Example - Security Group \nrule change",
      "fontSize": 14.297463195216752,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.999999999999993,
      "containerId": null,
      "originalText": "For Example - Security Group \nrule change",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}