{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "745ZCKW78bo01w6Q61A7Z",
      "type": "rectangle",
      "x": 810.3291015625,
      "y": 299.1446533203125,
      "width": 182.303955078125,
      "height": 63.074981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1525945364,
      "version": 60,
      "versionNonce": 1050238508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BblxqFQY9rZivly7zK2HT"
        },
        {
          "id": "3MDiTvpXrnGP2qZKAgDKg",
          "type": "arrow"
        }
      ],
      "updated": 1708495796400,
      "link": null,
      "locked": false
    },
    {
      "id": "BblxqFQY9rZivly7zK2HT",
      "type": "text",
      "x": 842.4311218261719,
      "y": 318.18214416503906,
      "width": 118.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395954196,
      "version": 14,
      "versionNonce": 1094603948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495288967,
      "link": null,
      "locked": false,
      "text": "Guard Duty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "745ZCKW78bo01w6Q61A7Z",
      "originalText": "Guard Duty",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 939498516,
      "isDeleted": false,
      "id": "HxDvKSJ8VNKWFSIPbH1Bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8898315429688,
      "y": 150.09083557128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.303955078125,
      "height": 63.074981689453125,
      "seed": 784450348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kmvKlbvq_o8t2Ikq8vtIf"
        },
        {
          "id": "_Rl_lYDP4w6fnkRY66ohG",
          "type": "arrow"
        }
      ],
      "updated": 1708495288967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2120671020,
      "isDeleted": false,
      "id": "kmvKlbvq_o8t2Ikq8vtIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3518600463867,
      "y": 156.62832641601562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.37989807128906,
      "height": 50,
      "seed": 1987607980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708495288967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventBridge\nRule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxDvKSJ8VNKWFSIPbH1Bs",
      "originalText": "EventBridge\nRule",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 660273556,
      "isDeleted": false,
      "id": "YQ7Q1PjCahZ9QQa29nK9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.1217041015625,
      "y": 296.76084899902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.303955078125,
      "height": 63.074981689453125,
      "seed": 1766709140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OuL_1Xg5iNoh8V9bogNJv"
        },
        {
          "id": "pe8z1uON2EROfXk03-jeN",
          "type": "arrow"
        }
      ],
      "updated": 1708495288967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1260001708,
      "isDeleted": false,
      "id": "OuL_1Xg5iNoh8V9bogNJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.553726196289,
      "y": 303.29833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.43991088867188,
      "height": 50,
      "seed": 441828628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708495288967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudWatch\nEvents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQ7Q1PjCahZ9QQa29nK9L",
      "originalText": "CloudWatch\nEvents",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1118615852,
      "isDeleted": false,
      "id": "0CZ0vWvgT-beYE2cQ-9_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1203002929688,
      "y": 443.3153839111328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.8558349609375,
      "height": 60,
      "seed": 1087912108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bml_livQo9qFAN90jDVNs"
        },
        {
          "id": "PzcTs4qciDbUz4RU2wRrb",
          "type": "arrow"
        },
        {
          "id": "3MDiTvpXrnGP2qZKAgDKg",
          "type": "arrow"
        }
      ],
      "updated": 1708495796400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1115817004,
      "isDeleted": false,
      "id": "Bml_livQo9qFAN90jDVNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4182586669922,
      "y": 448.3153839111328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.25991821289062,
      "height": 50,
      "seed": 958677804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708495288967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Threat IP \nList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CZ0vWvgT-beYE2cQ-9_n",
      "originalText": "Threat IP List",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1914468524,
      "isDeleted": false,
      "id": "Qlyq4hoZyMsqzB08h2lhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3778076171875,
      "y": 562.5268859863281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.8558349609375,
      "height": 60,
      "seed": 2079365548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FK_WOYnLSwlLnKmoSF_0C"
        },
        {
          "id": "yGj2z82MZLx8WefSfvveZ",
          "type": "arrow"
        }
      ],
      "updated": 1708495584357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 176725676,
      "isDeleted": false,
      "id": "FK_WOYnLSwlLnKmoSF_0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.4857788085938,
      "y": 567.5268859863281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.639892578125,
      "height": 50,
      "seed": 344491052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708495288967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trusted IP \nList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qlyq4hoZyMsqzB08h2lhI",
      "originalText": "Trusted IP List",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "ANQNO66I97bRnxLyf3RWf",
      "type": "rectangle",
      "x": 872.1337280273438,
      "y": 460.49560546875,
      "width": 57.08770751953125,
      "height": 44.4324951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 58972692,
      "version": 65,
      "versionNonce": 920056340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iX_R7EDbLRsP0qcwLpVhy"
        },
        {
          "id": "QHYX13F-pROojGspasxwZ",
          "type": "arrow"
        }
      ],
      "updated": 1708495288967,
      "link": null,
      "locked": false
    },
    {
      "id": "iX_R7EDbLRsP0qcwLpVhy",
      "type": "text",
      "x": 887.7875900268555,
      "y": 470.21185302734375,
      "width": 25.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104160020,
      "version": 5,
      "versionNonce": 2077747500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495288967,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ANQNO66I97bRnxLyf3RWf",
      "originalText": "S3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1020759956,
      "isDeleted": false,
      "id": "y5gQcYhp8l3RGmoBlmDIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.6405334472656,
      "y": 157.20452880859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.66778564453126,
      "height": 44.4324951171875,
      "seed": 480285204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I5nE57NeWaf8D8PxVLBmD"
        }
      ],
      "updated": 1708495288967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1239016364,
      "isDeleted": false,
      "id": "I5nE57NeWaf8D8PxVLBmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.8744430541992,
      "y": 166.9207763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.19996643066406,
      "height": 25,
      "seed": 2020421524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708495288967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5gQcYhp8l3RGmoBlmDIf",
      "originalText": "SNS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1685400212,
      "isDeleted": false,
      "id": "ufJM2L0X5grQhV3ScF-kY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.6506042480469,
      "y": 478.21630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.40838623046878,
      "height": 60,
      "seed": 682402324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hg6Fqa3ZG3nP52CG4dX3l"
        },
        {
          "id": "o7a-UIDFdv6eJ-iLskIvw",
          "type": "arrow"
        }
      ],
      "updated": 1708495437278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 638808980,
      "isDeleted": false,
      "id": "Hg6Fqa3ZG3nP52CG4dX3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.1548233032227,
      "y": 483.21630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.39994812011719,
      "height": 50,
      "seed": 1215774612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708495430780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamo\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufJM2L0X5grQhV3ScF-kY",
      "originalText": "Dynamo DB",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1702869652,
      "isDeleted": false,
      "id": "uzXz5xdqjboL4onFtNuLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.5335388183594,
      "y": 413.0931396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.66778564453126,
      "height": 85,
      "seed": 1362305836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RK0PJqcrXC3bU2egkM9BC"
        }
      ],
      "updated": 1708495288967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2136860844,
      "isDeleted": false,
      "id": "RK0PJqcrXC3bU2egkM9BC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.9374465942383,
      "y": 418.0931396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.85997009277344,
      "height": 75,
      "seed": 62774700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708495288967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC\nNACL \nList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzXz5xdqjboL4onFtNuLC",
      "originalText": "VPC\nNACL List",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 475219988,
      "isDeleted": false,
      "id": "Q4Mp_ggBeFcNaFnrR41Ns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.8520202636719,
      "y": 308.79559326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.66778564453126,
      "height": 44.4324951171875,
      "seed": 1198068140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pW0tVxphq917SZezBj0ex"
        },
        {
          "id": "w7hZwePQibYRclbTEQb4T",
          "type": "arrow"
        }
      ],
      "updated": 1708495288967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2071196460,
      "isDeleted": false,
      "id": "pW0tVxphq917SZezBj0ex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.9259185791016,
      "y": 318.5118408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.519989013671875,
      "height": 25,
      "seed": 1244789804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708495288967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WAF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4Mp_ggBeFcNaFnrR41Ns",
      "originalText": "WAF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xfle7Jb0-azu6Rx0Cwpji",
      "type": "arrow",
      "x": 955.1484985351562,
      "y": 299.20697021484375,
      "width": 141.52239990234375,
      "height": 118.09750366210938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1614643244,
      "version": 115,
      "versionNonce": 429319444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495851866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.03192138671875,
          -83.17266845703125
        ],
        [
          141.52239990234375,
          -118.09750366210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D5ree2fKqHRvtyI4l5M2k",
        "focus": 1.1028479565739513,
        "gap": 10.805908203125
      },
      "endBinding": {
        "elementId": "6thfj0HbS89WpsyZ7IWHS",
        "focus": -1.183561848170704,
        "gap": 10.959182739257812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6thfj0HbS89WpsyZ7IWHS",
      "type": "text",
      "x": 992.5291748046875,
      "y": 120.15028381347656,
      "width": 111.33988952636719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404646060,
      "version": 57,
      "versionNonce": 1298443692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xfle7Jb0-azu6Rx0Cwpji",
          "type": "arrow"
        }
      ],
      "updated": 1708495288967,
      "link": null,
      "locked": false,
      "text": "Medium/High\nRisk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Medium/High\nRisk",
      "lineHeight": 1.25
    },
    {
      "id": "_Rl_lYDP4w6fnkRY66ohG",
      "type": "arrow",
      "x": 1278.4462890625,
      "y": 178.73690795898438,
      "width": 97.4622802734375,
      "height": 0.050872802734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1089769364,
      "version": 68,
      "versionNonce": 570538772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495854348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.4622802734375,
          0.050872802734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HxDvKSJ8VNKWFSIPbH1Bs",
        "focus": -0.09305438485728289,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S9hkFiXOk4nN7uRS_jUY7",
      "type": "arrow",
      "x": 992.2588500976562,
      "y": 330.52191162109375,
      "width": 100.97235107421875,
      "height": 1.14984130859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526774164,
      "version": 67,
      "versionNonce": 1669815316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495860965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.97235107421875,
          1.14984130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSgcZLxieY8XbQXQL6ATI",
        "focus": 1.9822158129523384,
        "gap": 12.558441162109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1506336812,
      "isDeleted": false,
      "id": "SITrA23jt3fLz9YFQh5H0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.9095764160156,
      "y": 299.5662841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.20538330078124,
      "height": 60,
      "seed": 835629588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "prWbDs8-s0cVAnlEK2FH1"
        },
        {
          "id": "pe8z1uON2EROfXk03-jeN",
          "type": "arrow"
        },
        {
          "id": "BNpd9gln1tWfJ0KT-w2Xk",
          "type": "arrow"
        },
        {
          "id": "pnAVDFMP_u3calN3kiljq",
          "type": "arrow"
        }
      ],
      "updated": 1708495429929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 37630636,
      "isDeleted": false,
      "id": "prWbDs8-s0cVAnlEK2FH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.082290649414,
      "y": 317.0662841796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 25,
      "seed": 47665044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708495288967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SITrA23jt3fLz9YFQh5H0",
      "originalText": "Lambda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pe8z1uON2EROfXk03-jeN",
      "type": "arrow",
      "x": 1276.980712890625,
      "y": 326.078857421875,
      "width": 91.92886352539062,
      "height": 1.8710695166980713,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968932500,
      "version": 76,
      "versionNonce": 1968202900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495865281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.92886352539062,
          1.8710695166980713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YQ7Q1PjCahZ9QQa29nK9L",
        "focus": -0.1401300204964648,
        "gap": 1.5550537109375
      },
      "endBinding": {
        "elementId": "SITrA23jt3fLz9YFQh5H0",
        "focus": 0.021592989394524108,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w7hZwePQibYRclbTEQb4T",
      "type": "arrow",
      "x": 1543.7917407655862,
      "y": 328.71524175270827,
      "width": 1.9397205019142802,
      "height": 0.11894578420805146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 536733972,
      "version": 117,
      "versionNonce": 263912748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495288967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9397205019142802,
          -0.11894578420805146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m3Tpx67peDksy_1E0wfCP",
        "focus": 0.6863462546161605,
        "gap": 8.058349609375
      },
      "endBinding": {
        "elementId": "Q4Mp_ggBeFcNaFnrR41Ns",
        "focus": 0.0013941829584607544,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m3Tpx67peDksy_1E0wfCP",
      "type": "text",
      "x": 1467.7435302734375,
      "y": 278.3123474121094,
      "width": 67.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675350164,
      "version": 42,
      "versionNonce": 459258772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w7hZwePQibYRclbTEQb4T",
          "type": "arrow"
        },
        {
          "id": "UAAMQUAE0i1pOkQP_vaxM",
          "type": "arrow"
        }
      ],
      "updated": 1708495288967,
      "link": null,
      "locked": false,
      "text": "Create\nRule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Create\nRule",
      "lineHeight": 1.25
    },
    {
      "id": "UAAMQUAE0i1pOkQP_vaxM",
      "type": "arrow",
      "x": 1463.58203125,
      "y": 328.70660400390625,
      "width": 80.0673828125,
      "height": 0.61773681640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1494964500,
      "version": 40,
      "versionNonce": 889729836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495870448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.0673828125,
          0.61773681640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m3Tpx67peDksy_1E0wfCP",
        "focus": 1.0168774478894558,
        "gap": 4.1614990234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L0JYsGF9FHhpl-_YTKLWy",
      "type": "rectangle",
      "x": 1528.102783203125,
      "y": 162.94879150390625,
      "width": 95.38073730468749,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1243687444,
      "version": 190,
      "versionNonce": 2022385940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7rlke6jXM_bnTGRimUc3k"
        },
        {
          "id": "kmSMYwQ5AxcHiQlKNUMlr",
          "type": "arrow"
        }
      ],
      "updated": 1708495288967,
      "link": null,
      "locked": false
    },
    {
      "id": "7rlke6jXM_bnTGRimUc3k",
      "type": "text",
      "x": 1537.9431915283203,
      "y": 167.94879150390625,
      "width": 75.69992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99586836,
      "version": 178,
      "versionNonce": 132555308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495288967,
      "link": null,
      "locked": false,
      "text": "WAF\nFiltering\nRule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "L0JYsGF9FHhpl-_YTKLWy",
      "originalText": "WAF\nFiltering\nRule",
      "lineHeight": 1.25
    },
    {
      "id": "kmSMYwQ5AxcHiQlKNUMlr",
      "type": "arrow",
      "x": 1578.0482177734375,
      "y": 248.5340576171875,
      "width": 0.8795166015625,
      "height": 61.002960205078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 596352276,
      "version": 48,
      "versionNonce": 60756756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495873248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8795166015625,
          61.002960205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L0JYsGF9FHhpl-_YTKLWy",
        "focus": -0.03382555129166211,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZC12kAd7p_fxJNFPvhcZd",
      "type": "arrow",
      "x": 1459.2535400390625,
      "y": 357.483642578125,
      "width": 88.0589599609375,
      "height": 77.13787841796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1586967700,
      "version": 90,
      "versionNonce": 1199761684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495875949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.0653076171875,
          40.55865478515625
        ],
        [
          88.0589599609375,
          77.13787841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ATehPCJOyh59LF6A2GzF",
      "type": "text",
      "x": 1489.925537109375,
      "y": 376.42779541015625,
      "width": 102.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985537452,
      "version": 42,
      "versionNonce": 1899688980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495288968,
      "link": null,
      "locked": false,
      "text": "Allow/Deny",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Allow/Deny",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1670774572,
      "isDeleted": false,
      "id": "isYatMm_hcqUNodKd7gP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.9269714355469,
      "y": 433.41925048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.66778564453126,
      "height": 44.4324951171875,
      "seed": 1635745708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OQJPjMf2tFdJ28x7A4RoW"
        }
      ],
      "updated": 1708495669058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2103785900,
      "isDeleted": false,
      "id": "OQJPjMf2tFdJ28x7A4RoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.1608810424805,
      "y": 443.135498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.19996643066406,
      "height": 25,
      "seed": 1934273068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708495669058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SNS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isYatMm_hcqUNodKd7gP6",
      "originalText": "SNS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BNpd9gln1tWfJ0KT-w2Xk",
      "type": "arrow",
      "x": 1375.7442626953125,
      "y": 360.0152282714844,
      "width": 75.436279296875,
      "height": 77.06607055664062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1612908692,
      "version": 83,
      "versionNonce": 188709524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495868065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.809326171875,
          37.786956787109375
        ],
        [
          -75.436279296875,
          77.06607055664062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SITrA23jt3fLz9YFQh5H0",
        "focus": 0.25648321305321997,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1IDhUg8nxrA5JH3KfHCFY",
      "type": "text",
      "x": 711.9138793945312,
      "y": 361.4737548828125,
      "width": 137.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888678444,
      "version": 106,
      "versionNonce": 568208428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IsjJ6WYkkvrOn445nEwHw",
          "type": "arrow"
        }
      ],
      "updated": 1708495288968,
      "link": null,
      "locked": false,
      "text": "  Delegated\nAdmin Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "  Delegated\nAdmin Account",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 327875732,
      "isDeleted": false,
      "id": "2QJokJUUsV_pjt3md_GPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.0864944458008,
      "y": 362.97021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.13992309570312,
      "height": 50,
      "seed": 56552980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IsjJ6WYkkvrOn445nEwHw",
          "type": "arrow"
        }
      ],
      "updated": 1708495288968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Member \nAccounts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Member \nAccounts",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "NL9mvpgenn81L4rnRXIm7",
      "type": "text",
      "x": 876.05419921875,
      "y": 366.3387756347656,
      "width": 42.0155029296875,
      "height": 18.33343094140322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710518700,
      "version": 135,
      "versionNonce": 732318228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708495288968,
      "link": null,
      "locked": false,
      "text": "Invite",
      "fontSize": 14.666744753122574,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Invite",
      "lineHeight": 1.25
    },
    {
      "id": "QHYX13F-pROojGspasxwZ",
      "type": "arrow",
      "x": 870.0579833984375,
      "y": 482.7840576171875,
      "width": 119.15692138671875,
      "height": 7.67852783203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1346506132,
      "version": 48,
      "versionNonce": 1651723180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495888164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.15692138671875,
          -7.67852783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qu1QmFMDlNEBWbgEujGdR",
        "focus": -1.590493650077153,
        "gap": 14.555848977900752
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gj6JmvqkLWue6DdxeL-iG",
      "type": "arrow",
      "x": 881.2279052734375,
      "y": 504.41461181640625,
      "width": 139.9788818359375,
      "height": 89.047607421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 673770540,
      "version": 54,
      "versionNonce": 715545388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495890347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.8494873046875,
          62.76220703125
        ],
        [
          -139.9788818359375,
          89.047607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7K2lPmVkCqwMSMkG_qpPs",
      "type": "arrow",
      "x": 740.7739868164062,
      "y": 563.6083374023438,
      "width": 74.2493896484375,
      "height": 61.06327819824219,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 490352532,
      "version": 151,
      "versionNonce": 1305348628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495885914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.2493896484375,
          -28.5731201171875
        ],
        [
          2.9160014013410773,
          -61.06327819824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vheXV-QMbMuUufBGWJxzE",
      "type": "text",
      "x": 721.8663940429688,
      "y": 522.4934692382812,
      "width": 67.36801147460938,
      "height": 21.105831341073497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579202988,
      "version": 126,
      "versionNonce": 516019476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495288968,
      "link": null,
      "locked": false,
      "text": "Override",
      "fontSize": 16.884665072858798,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Override",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 113292844,
      "isDeleted": false,
      "id": "qu1QmFMDlNEBWbgEujGdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2622528076172,
      "y": 447.1223772982132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.52439880371094,
      "height": 21.105831341073497,
      "seed": 1941419436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QHYX13F-pROojGspasxwZ",
          "type": "arrow"
        }
      ],
      "updated": 1708495288968,
      "link": null,
      "locked": false,
      "fontSize": 16.884665072858798,
      "fontFamily": 1,
      "text": "Access from",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access from",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1265504916,
      "isDeleted": false,
      "id": "OxR0VFvWUt3BpiERCZma0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.816797538433108,
      "x": 772.755989074707,
      "y": 547.247560403682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.52439880371094,
      "height": 21.105831341073497,
      "seed": 1380029588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708495288968,
      "link": null,
      "locked": false,
      "fontSize": 16.884665072858798,
      "fontFamily": 1,
      "text": "Access from",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access from",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "EpDZXCwQIGTPhm28T8PZa",
      "type": "text",
      "x": 436.6015930175781,
      "y": 510.2890625,
      "width": 111.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196214676,
      "version": 78,
      "versionNonce": 1048420628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495591844,
      "link": null,
      "locked": false,
      "text": "Public IPV4\nAddress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Public IPV4\nAddress",
      "lineHeight": 1.25
    },
    {
      "id": "IsjJ6WYkkvrOn445nEwHw",
      "type": "arrow",
      "x": 857.3206787109375,
      "y": 389.79315185546875,
      "width": 91.7322998046875,
      "height": 0.272705078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 853438740,
      "version": 82,
      "versionNonce": 1401711380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495893748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.7322998046875,
          -0.272705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1IDhUg8nxrA5JH3KfHCFY",
        "focus": 0.14076368510795598,
        "gap": 8.246902465820312
      },
      "endBinding": {
        "elementId": "2QJokJUUsV_pjt3md_GPP",
        "focus": -0.05546664133872835,
        "gap": 9.033515930175781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vSgcZLxieY8XbQXQL6ATI",
      "type": "text",
      "x": 1002.5626220703125,
      "y": 292.9634704589844,
      "width": 71.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61015852,
      "version": 74,
      "versionNonce": 1821474196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S9hkFiXOk4nN7uRS_jUY7",
          "type": "arrow"
        }
      ],
      "updated": 1708495288968,
      "link": null,
      "locked": false,
      "text": "Findings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Findings",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2105398700,
      "isDeleted": false,
      "id": "RLSUPyVFOzuWjHLkm5Dd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.627197265625,
      "y": 166.21295166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.179931640625,
      "height": 25,
      "seed": 1839032876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708495288968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Findings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Findings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "D5ree2fKqHRvtyI4l5M2k",
      "type": "text",
      "x": 659.5228271484375,
      "y": 239.6962890625,
      "width": 284.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001225388,
      "version": 131,
      "versionNonce": 37006100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xfle7Jb0-azu6Rx0Cwpji",
          "type": "arrow"
        }
      ],
      "updated": 1708495288968,
      "link": null,
      "locked": false,
      "text": "Monitor Malacious Activity &\nUnauthorised behaviour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Monitor Malacious Activity &\nUnauthorised behaviour",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 395339820,
      "isDeleted": false,
      "id": "pBUoHBXLIjdzNQTlQ3XWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.6309814453125,
      "y": 595.4566497802734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.303955078125,
      "height": 63.074981689453125,
      "seed": 2099773484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C2xYvbXjrHXoJtXsEcb9L"
        },
        {
          "id": "eefHBlvozezp73EFtdoXp",
          "type": "arrow"
        },
        {
          "id": "7XBjgSmrCv8OyFObIUA9O",
          "type": "arrow"
        }
      ],
      "updated": 1708495734085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1701472788,
      "isDeleted": false,
      "id": "C2xYvbXjrHXoJtXsEcb9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.8330078125,
      "y": 614.494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.89990234375,
      "height": 25,
      "seed": 1997478572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708495659011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detective",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBUoHBXLIjdzNQTlQ3XWJ",
      "originalText": "Detective",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "eefHBlvozezp73EFtdoXp",
      "type": "arrow",
      "x": 992.1912841796875,
      "y": 343.0528869628906,
      "width": 336.23813424327295,
      "height": 249.04464721679688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202085908,
      "version": 378,
      "versionNonce": 140925356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495863116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.7015380859375,
          140.01937866210938
        ],
        [
          336.23813424327295,
          249.04464721679688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pBUoHBXLIjdzNQTlQ3XWJ",
        "focus": 0.17124597073012587,
        "gap": 3.3591156005859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "02KJBY0-SyzMo2h_tZSHw",
      "type": "rectangle",
      "x": 1068.0487060546875,
      "y": 433.97064208984375,
      "width": 94.15142822265624,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1085019028,
      "version": 284,
      "versionNonce": 1412544532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aW3PRoA8DN9eg7Yvil2t8"
        }
      ],
      "updated": 1708495913130,
      "link": null,
      "locked": false
    },
    {
      "id": "aW3PRoA8DN9eg7Yvil2t8",
      "type": "text",
      "x": 1081.4044494628906,
      "y": 438.97064208984375,
      "width": 67.43994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112659244,
      "version": 208,
      "versionNonce": 183796524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495913130,
      "link": null,
      "locked": false,
      "text": "After \n48 hrs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "02KJBY0-SyzMo2h_tZSHw",
      "originalText": "After 48 hrs",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2120217900,
      "isDeleted": false,
      "id": "3W38Dj1_plLCRr1Oy4yio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9912719726562,
      "y": 536.5189819335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.179931640625,
      "height": 25,
      "seed": 668966420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708495663425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Findings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Findings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KYT46pEriKSVOuEf9kuPO",
      "type": "text",
      "x": 1261.0186767578125,
      "y": 676.8543701171875,
      "width": 378.49969482421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792274324,
      "version": 217,
      "versionNonce": 977012628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495659011,
      "link": null,
      "locked": false,
      "text": "Root cause of Potential\nSecurity Issues.\nDetective can be enabled only \nafter 48 hrs of enabling Guard Duty.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Root cause of Potential\nSecurity Issues.\nDetective can be enabled only \nafter 48 hrs of enabling Guard Duty.",
      "lineHeight": 1.25
    },
    {
      "id": "JzgpZRay56bIE_IWUBbfI",
      "type": "text",
      "x": 1424.2537841796875,
      "y": 413.66595458984375,
      "width": 86.92553125368427,
      "height": 40.30303955078124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478645652,
      "version": 210,
      "versionNonce": 935638316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495439329,
      "link": null,
      "locked": false,
      "text": "Blocked\nHost Data",
      "fontSize": 16.121215820312496,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Blocked\nHost Data",
      "lineHeight": 1.25
    },
    {
      "id": "pnAVDFMP_u3calN3kiljq",
      "type": "arrow",
      "x": 1399.99560546875,
      "y": 361.27740478515625,
      "width": 1.699951171875,
      "height": 117.53118896484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2093329556,
      "version": 41,
      "versionNonce": 989243436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495918313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.699951171875,
          117.53118896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SITrA23jt3fLz9YFQh5H0",
        "focus": 0.3470135628710676,
        "gap": 1.71112060546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o7a-UIDFdv6eJ-iLskIvw",
      "type": "arrow",
      "x": 1419.955078125,
      "y": 477.64227294921875,
      "width": 2.807373046875,
      "height": 118.4661865234375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 699492908,
      "version": 74,
      "versionNonce": 1260064276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495921197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.807373046875,
          -118.4661865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ufJM2L0X5grQhV3ScF-kY",
        "focus": -0.003989188711028187,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XG4dlWdsmPsFGNjdmQhuO",
      "type": "text",
      "x": 497.2073669433594,
      "y": 655.796142578125,
      "width": 434.99969482421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396850988,
      "version": 194,
      "versionNonce": 1150168724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495547215,
      "link": null,
      "locked": false,
      "text": "If Same IP is present both in \nTrusted IP and Threat IP List then\nIP will be processed by Trusted IP first \nand will not generate a finding for that IP.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "If Same IP is present both in \nTrusted IP and Threat IP List then\nIP will be processed by Trusted IP first \nand will not generate a finding for that IP.",
      "lineHeight": 1.25
    },
    {
      "id": "10xVvirw9vWxbG04Tr9a2",
      "type": "line",
      "x": 552.2434997558594,
      "y": 588.6358032226562,
      "width": 3.718414306640625,
      "height": 118.59039306640625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 962238868,
      "version": 138,
      "versionNonce": 1479215660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495900564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.718414306640625,
          -118.59039306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PzcTs4qciDbUz4RU2wRrb",
      "type": "arrow",
      "x": 555.9347229003906,
      "y": 473.23956298828125,
      "width": 25.293212890625,
      "height": 0.35943603515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 441994668,
      "version": 46,
      "versionNonce": 414094380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495902915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.293212890625,
          0.35943603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0CZ0vWvgT-beYE2cQ-9_n",
        "focus": -0.049864430865961346,
        "gap": 8.892364501953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yGj2z82MZLx8WefSfvveZ",
      "type": "arrow",
      "x": 554.5552978515625,
      "y": 589.2243041992188,
      "width": 25.0758056640625,
      "height": 0.74029541015625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 568045588,
      "version": 49,
      "versionNonce": 1701667348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495905580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.0758056640625,
          -0.74029541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qlyq4hoZyMsqzB08h2lhI",
        "focus": 0.2016377770668594,
        "gap": 3.7467041015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1916185364,
      "isDeleted": false,
      "id": "V1x5YxrRdV9WnqjHeiSFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.0000915527344,
      "y": 551.7392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.26312255859374,
      "height": 60,
      "seed": 1914032660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-fJyBy7fSm9ZZAmqg8zCi"
        },
        {
          "id": "7XBjgSmrCv8OyFObIUA9O",
          "type": "arrow"
        }
      ],
      "updated": 1708495728018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 587359660,
      "isDeleted": false,
      "id": "-fJyBy7fSm9ZZAmqg8zCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3217010498047,
      "y": 556.7392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.61990356445312,
      "height": 50,
      "seed": 1832546196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708495688426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudTrail\nLogs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1x5YxrRdV9WnqjHeiSFo",
      "originalText": "CloudTrail Logs",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1479676588,
      "isDeleted": false,
      "id": "2f6zmR9jieJ-QMjP0PAh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3371887207031,
      "y": 719.2215576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.26312255859374,
      "height": 60,
      "seed": 676798868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oSODkxsOMl84d_Kd87AvW"
        },
        {
          "id": "nGl7VVebVnWUAcG5yfCM4",
          "type": "arrow"
        }
      ],
      "updated": 1708495747068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1053976364,
      "isDeleted": false,
      "id": "oSODkxsOMl84d_Kd87AvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.7487869262695,
      "y": 724.2215576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.43992614746094,
      "height": 50,
      "seed": 2108018452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708495720393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EKS Audit\nLogs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2f6zmR9jieJ-QMjP0PAh3",
      "originalText": "EKS Audit\nLogs",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1913017004,
      "isDeleted": false,
      "id": "Je1yPShQRFicoW-_R4PNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.9457092285156,
      "y": 630.4243774414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.26312255859374,
      "height": 60,
      "seed": 2064728364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BZz4Ix6b2ktq9_N-uN261"
        }
      ],
      "updated": 1708495694908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1567873580,
      "isDeleted": false,
      "id": "BZz4Ix6b2ktq9_N-uN261",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8572998046875,
      "y": 635.4243774414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.43994140625,
      "height": 50,
      "seed": 1210596268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708495710538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC Flow\nLogs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Je1yPShQRFicoW-_R4PNq",
      "originalText": "VPC Flow\nLogs",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "7XBjgSmrCv8OyFObIUA9O",
      "type": "arrow",
      "x": 1151.3265380859375,
      "y": 579.7951049804688,
      "width": 102.88232421875,
      "height": 45.712890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1940622380,
      "version": 90,
      "versionNonce": 210091180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495878130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.88232421875,
          45.712890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V1x5YxrRdV9WnqjHeiSFo",
        "focus": -0.4979406417772023,
        "gap": 1.063323974609375
      },
      "endBinding": {
        "elementId": "pBUoHBXLIjdzNQTlQ3XWJ",
        "focus": -0.5503538564595782,
        "gap": 1.422119140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mhu8HydDwLUymTgLdJc2w",
      "type": "arrow",
      "x": 1148.8902587890625,
      "y": 660.23876953125,
      "width": 107.2340087890625,
      "height": 31.32080078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 808162964,
      "version": 87,
      "versionNonce": 1014698388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495880731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.2340087890625,
          -31.32080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nGl7VVebVnWUAcG5yfCM4",
      "type": "arrow",
      "x": 1151.873046875,
      "y": 750.996826171875,
      "width": 106.21728515625,
      "height": 116.9256591796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1811697556,
      "version": 72,
      "versionNonce": 992111660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495883530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.21728515625,
          -116.9256591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2f6zmR9jieJ-QMjP0PAh3",
        "focus": 0.6957800865880981,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3MDiTvpXrnGP2qZKAgDKg",
      "type": "arrow",
      "x": 666.2142333984375,
      "y": 439.378662109375,
      "width": 141.8787841796875,
      "height": 113.52099609375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2060835732,
      "version": 127,
      "versionNonce": 1276892052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495897814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.1219482421875,
          -91.873779296875
        ],
        [
          141.8787841796875,
          -113.52099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CZ0vWvgT-beYE2cQ-9_n",
        "focus": -0.13525201610606322,
        "gap": 3.9367218017578125
      },
      "endBinding": {
        "elementId": "745ZCKW78bo01w6Q61A7Z",
        "focus": 0.44881535251199445,
        "gap": 2.236083984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fI87mrbRYSc61bCTAgOnH",
      "type": "arrow",
      "x": 655.900634765625,
      "y": 564.8076171875,
      "width": 209.91796875,
      "height": 241.3687744140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1646237612,
      "version": 294,
      "versionNonce": 1118411436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495895597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.474609375,
          -241.3687744140625
        ],
        [
          154.443359375,
          -235.1038818359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dFPxsr8ygC5HancfHeumA",
      "type": "rectangle",
      "x": 399.65960693359375,
      "y": 44.484832763671875,
      "width": 1399.7648315429688,
      "height": 794.4355773925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 358680492,
      "version": 177,
      "versionNonce": 1828722476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708495994194,
      "link": null,
      "locked": false
    },
    {
      "id": "QLmQ58L0Nff7fQNKt_1vV",
      "type": "text",
      "x": 1530.27734375,
      "y": 805.9200439453125,
      "width": 258.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313123732,
      "version": 110,
      "versionNonce": 532200108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708496007251,
      "link": null,
      "locked": false,
      "text": "GuardDuty and Detective",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GuardDuty and Detective",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}