{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1831378348,
      "isDeleted": false,
      "id": "HxDvKSJ8VNKWFSIPbH1Bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.0336950091403,
      "y": 127.78458457918308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.16108336956677,
      "height": 60,
      "seed": 784450348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kmvKlbvq_o8t2Ikq8vtIf"
        },
        {
          "id": "8lUbj08CMu8utieC56kk6",
          "type": "arrow"
        },
        {
          "id": "CNMnm-5donTI3Ys8-ruVn",
          "type": "arrow"
        }
      ],
      "updated": 1708509434132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 1299866388,
      "isDeleted": false,
      "id": "kmvKlbvq_o8t2Ikq8vtIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.3942812495877,
      "y": 132.78458457918308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.43991088867188,
      "height": 50,
      "seed": 1987607980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708509434132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudWatch\nLogs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxDvKSJ8VNKWFSIPbH1Bs",
      "originalText": "CloudWatch\nLogs",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 365306540,
      "isDeleted": false,
      "id": "0CZ0vWvgT-beYE2cQ-9_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6725285348568,
      "y": 220.60701515197874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.9920024099895,
      "height": 48.69014737036788,
      "seed": 1087912108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bml_livQo9qFAN90jDVNs"
        },
        {
          "id": "8lUbj08CMu8utieC56kk6",
          "type": "arrow"
        },
        {
          "id": "CNMnm-5donTI3Ys8-ruVn",
          "type": "arrow"
        },
        {
          "id": "9X4k6Fsmisbk3bpE4Hi6U",
          "type": "arrow"
        },
        {
          "id": "DmSa3--nak-4TmTEBmZpv",
          "type": "arrow"
        }
      ],
      "updated": 1708509434132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 723758612,
      "isDeleted": false,
      "id": "Bml_livQo9qFAN90jDVNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.978580704207,
      "y": 232.45208883716268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.37989807128906,
      "height": 25,
      "seed": 958677804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708509434132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPC Flow Logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CZ0vWvgT-beYE2cQ-9_n",
      "originalText": "VPC Flow Logs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dFPxsr8ygC5HancfHeumA",
      "type": "rectangle",
      "x": 399.65960693359375,
      "y": 44.484832763671875,
      "width": 1399.7648315429688,
      "height": 794.4355773925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 358680492,
      "version": 220,
      "versionNonce": 353634836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708509434133,
      "link": null,
      "locked": false
    },
    {
      "id": "QLmQ58L0Nff7fQNKt_1vV",
      "type": "text",
      "x": 1498.0950073201368,
      "y": 801.7734609952846,
      "width": 283.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313123732,
      "version": 391,
      "versionNonce": 1740581012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708520515198,
      "link": null,
      "locked": false,
      "text": "Other Architecture Examples",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Other Architecture Examples",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 424558740,
      "isDeleted": false,
      "id": "FRql6ZWRTwUscSwf3A_HW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2728722437162,
      "y": 93.2973786921977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.16108336956677,
      "height": 60,
      "seed": 1763835948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bvBeJxlrgp3FHWCHR0hc8"
        }
      ],
      "updated": 1708509434133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 438485676,
      "isDeleted": false,
      "id": "bvBeJxlrgp3FHWCHR0hc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0534642825035,
      "y": 98.2973786921977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.5998992919922,
      "height": 50,
      "seed": 1405688492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708509434133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kinesis Data \nStreams",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRql6ZWRTwUscSwf3A_HW",
      "originalText": "Kinesis Data Streams",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 795146668,
      "isDeleted": false,
      "id": "ClwGTXXHaNL3dVWhWfBYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5866164299796,
      "y": 217.6327879854809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.55804802316102,
      "height": 56.08237572776375,
      "seed": 1520166572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T2wKLCRQ4W18EgIhV0DwX"
        },
        {
          "id": "CNMnm-5donTI3Ys8-ruVn",
          "type": "arrow"
        },
        {
          "id": "9X4k6Fsmisbk3bpE4Hi6U",
          "type": "arrow"
        }
      ],
      "updated": 1708509434134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1424,
      "versionNonce": 549570324,
      "isDeleted": false,
      "id": "T2wKLCRQ4W18EgIhV0DwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0156801144117,
      "y": 233.17397584936276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.69992065429688,
      "height": 25,
      "seed": 2051158316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708509434134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 Bucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClwGTXXHaNL3dVWhWfBYj",
      "originalText": "S3 Bucket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1384,
      "versionNonce": 443606060,
      "isDeleted": false,
      "id": "c69sJREf4Eie7BhVyBagZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.785377543612,
      "y": 306.43664226064163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.55804802316102,
      "height": 56.08237572776375,
      "seed": 1701548052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n-ZKbUA9V0Zi7LRmnrMP0"
        },
        {
          "id": "9X4k6Fsmisbk3bpE4Hi6U",
          "type": "arrow"
        }
      ],
      "updated": 1708509434134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 748668052,
      "isDeleted": false,
      "id": "n-ZKbUA9V0Zi7LRmnrMP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.984445500505,
      "y": 321.9778301245235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.159912109375,
      "height": 25,
      "seed": 724069780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708509434134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firehose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c69sJREf4Eie7BhVyBagZ",
      "originalText": "Firehose",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1100709548,
      "isDeleted": false,
      "id": "8lUbj08CMu8utieC56kk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.9673821174717,
      "y": 242.89733674693272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.59223379575246,
      "height": 84.10389393685466,
      "seed": 1834848940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708509434134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0CZ0vWvgT-beYE2cQ-9_n",
        "focus": 0.8122406994556544,
        "gap": 1.3028511726254237
      },
      "endBinding": {
        "elementId": "HxDvKSJ8VNKWFSIPbH1Bs",
        "focus": 0.7749611526306057,
        "gap": 1.4740790959160677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.59223379575246,
          -84.10389393685466
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 1457656340,
      "isDeleted": false,
      "id": "CNMnm-5donTI3Ys8-ruVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8569502682076,
      "y": 245.28707996746036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.60936876774599,
      "height": 0.09425856468018878,
      "seed": 266376596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708509434134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0CZ0vWvgT-beYE2cQ-9_n",
        "focus": 0.0087127168068719,
        "gap": 2.192419323361264
      },
      "endBinding": {
        "elementId": "ClwGTXXHaNL3dVWhWfBYj",
        "focus": 0.007209469824009271,
        "gap": 2.120297394026011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.60936876774599,
          0.09425856468018878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 227461420,
      "isDeleted": false,
      "id": "9X4k6Fsmisbk3bpE4Hi6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.2449963107007,
      "y": 249.2574847098127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.8313506093632,
      "height": 86.17660594450055,
      "seed": 1091264788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708509434134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0CZ0vWvgT-beYE2cQ-9_n",
        "focus": -0.7735691449835094,
        "gap": 1.5804653658543657
      },
      "endBinding": {
        "elementId": "c69sJREf4Eie7BhVyBagZ",
        "focus": -0.7293682462959765,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.8313506093632,
          86.17660594450055
        ]
      ]
    },
    {
      "id": "DmSa3--nak-4TmTEBmZpv",
      "type": "arrow",
      "x": 818.9951958785712,
      "y": 219.14368509320286,
      "width": 39.989723241445745,
      "height": 66.57428871796878,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 924616108,
      "version": 97,
      "versionNonce": 1853796244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708509434134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.989723241445745,
          -66.57428871796878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CZ0vWvgT-beYE2cQ-9_n",
        "focus": -0.1055767996712232,
        "gap": 1.4633300587758953
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fcNH1UknzhLqizzgo2XU_",
      "type": "line",
      "x": 817.3216646240662,
      "y": 169.31162985777996,
      "width": 47.06595686121614,
      "height": 31.66899578194159,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 278418964,
      "version": 51,
      "versionNonce": 1102365612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708509434134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.06595686121614,
          31.66899578194159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RFPlqVtHmgIXIhtc2bAiq",
      "type": "line",
      "x": 811.800759931567,
      "y": 197.77416743983997,
      "width": 56.09007012623056,
      "height": 25.468685725256023,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2091442732,
      "version": 83,
      "versionNonce": 1940626708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708509434134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.09007012623056,
          -25.468685725256023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yc8OzQ1WCMD3UygKpnfAu",
      "type": "text",
      "x": 701.8184423039186,
      "y": 169.8594159895872,
      "width": 114.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906891052,
      "version": 32,
      "versionNonce": 607612460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708509434134,
      "link": null,
      "locked": false,
      "text": "Not Allowed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Not Allowed",
      "lineHeight": 1.25
    },
    {
      "id": "wYplsRhAEk37gCVLbGyaL",
      "type": "text",
      "x": 628.9641616830938,
      "y": 274.37613571472605,
      "width": 294.9197692871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040429868,
      "version": 186,
      "versionNonce": 1233537068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708509500272,
      "link": null,
      "locked": false,
      "text": "Ip Traffic going to/from\nnetwork interfaces in the VPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Ip Traffic going to/from\nnetwork interfaces in the VPC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 951038484,
      "isDeleted": false,
      "id": "vkL__tXwcHmCAmnzrtirD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2487019700951,
      "y": 545.6146994388254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.9920024099895,
      "height": 60,
      "seed": 603227052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cF7KoJwlxdXdS7N4Rt6Ge"
        },
        {
          "id": "FANkVp3lUAEPnEKr6f3c1",
          "type": "arrow"
        },
        {
          "id": "ipamAMhjZ6Ot-NbrfDFvw",
          "type": "arrow"
        }
      ],
      "updated": 1708509472055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 829441428,
      "isDeleted": false,
      "id": "cF7KoJwlxdXdS7N4Rt6Ge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8147410168867,
      "y": 550.6146994388254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.85992431640625,
      "height": 50,
      "seed": 679423532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708509434134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ELB Access \nLogs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkL__tXwcHmCAmnzrtirD",
      "originalText": "ELB Access Logs",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1629,
      "versionNonce": 426309676,
      "isDeleted": false,
      "id": "8rQug4zzD3m81Yov4OM5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7574685847637,
      "y": 477.694637650173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.55804802316102,
      "height": 56.08237572776375,
      "seed": 1966034348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uZwNhNjMa5gsfU0fWXfis"
        },
        {
          "id": "FANkVp3lUAEPnEKr6f3c1",
          "type": "arrow"
        },
        {
          "id": "MzsF-IhfsGjv15cujwlBw",
          "type": "arrow"
        }
      ],
      "updated": 1708509434134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1728,
      "versionNonce": 1206055060,
      "isDeleted": false,
      "id": "uZwNhNjMa5gsfU0fWXfis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.1865322691958,
      "y": 493.23582551405485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.69992065429688,
      "height": 25,
      "seed": 1540405292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708509434134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 Bucket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rQug4zzD3m81Yov4OM5Y",
      "originalText": "S3 Bucket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1581,
      "versionNonce": 1349587628,
      "isDeleted": false,
      "id": "DCAhTftA5FM0eqY2LKPiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3615509788503,
      "y": 631.4443265474883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.55804802316102,
      "height": 56.08237572776375,
      "seed": 1877004972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EQUw67ZyOs9cQ-9k667pE"
        },
        {
          "id": "ipamAMhjZ6Ot-NbrfDFvw",
          "type": "arrow"
        }
      ],
      "updated": 1708509434134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1687,
      "versionNonce": 2027929108,
      "isDeleted": false,
      "id": "EQUw67ZyOs9cQ-9k667pE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5606189357434,
      "y": 646.9855144113701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.159912109375,
      "height": 25,
      "seed": 1879678252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708509434134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firehose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCAhTftA5FM0eqY2LKPiq",
      "originalText": "Firehose",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1512,
      "versionNonce": 1541856148,
      "isDeleted": false,
      "id": "FANkVp3lUAEPnEKr6f3c1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.1606425638383,
      "y": 569.6875204309765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.93409973134703,
      "height": 62.75616308350544,
      "seed": 1561149996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708509434134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkL__tXwcHmCAmnzrtirD",
        "focus": 0.6246686060155919,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8rQug4zzD3m81Yov4OM5Y",
        "focus": 0.6255434656524819,
        "gap": 1.6627262895783588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.93409973134703,
          -62.75616308350544
        ]
      ]
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 174850196,
      "isDeleted": false,
      "id": "XY3v9LVEm58_azM6nFfra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.0734837733786,
      "y": 611.5813955934069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.9197692871094,
      "height": 50,
      "seed": 804827436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708509504373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detailed information about \nrequest sent to Load Balancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detailed information about \nrequest sent to Load Balancer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 1033103148,
      "isDeleted": false,
      "id": "ipamAMhjZ6Ot-NbrfDFvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3937374698203,
      "y": 571.1330450571147,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.09059169448528,
      "height": 87.62850910040856,
      "seed": 81887252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708509434134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkL__tXwcHmCAmnzrtirD",
        "focus": -0.8073575638456639,
        "gap": 1.1530330897356862
      },
      "endBinding": {
        "elementId": "DCAhTftA5FM0eqY2LKPiq",
        "focus": -0.7168326598353857,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.09059169448528,
          87.62850910040856
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 56783252,
      "isDeleted": false,
      "id": "g42mDjSEk3-G1VwR2uOHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5624993829535,
      "y": 621.5730270829117,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.09007012623056,
      "height": 25.468685725256023,
      "seed": 1853457708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708509434134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.09007012623056,
          -25.468685725256023
        ]
      ]
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 1425138348,
      "isDeleted": false,
      "id": "F0r04SiD3PN3J4DXQP4yo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.9742612400318,
      "y": 635.4287423132783,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.418829752328065,
      "height": 45.84167944416811,
      "seed": 1098032812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708509448607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.418829752328065,
          -45.84167944416811
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1966694572,
      "isDeleted": false,
      "id": "B-MdMlbrlW1bK9VNVF3uF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.6957708201641,
      "y": 573.3692587043923,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.47990417480469,
      "height": 25,
      "seed": 2030382252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708509454623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not Allowed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Allowed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 2027955220,
      "isDeleted": false,
      "id": "Fvyn5EmVqf1hXSuZEEtoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3637107819277,
      "y": 401.67945282131427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.9920024099895,
      "height": 60,
      "seed": 1469805100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qXSzLQx6EfGBWlXM7wEVO"
        },
        {
          "id": "0xgbmrdkUdldQSxx5r4ZG",
          "type": "arrow"
        }
      ],
      "updated": 1708566689450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 473618324,
      "isDeleted": false,
      "id": "qXSzLQx6EfGBWlXM7wEVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.259751659774,
      "y": 406.67945282131427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.19992065429688,
      "height": 50,
      "seed": 1447316652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708510100463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IAM Access\nAnalyzer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fvyn5EmVqf1hXSuZEEtoX",
      "originalText": "IAM Access\nAnalyzer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1892329876,
      "isDeleted": false,
      "id": "kJOsqbiB4qjuu3ASNxT4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.1797176107837,
      "y": 401.7581329528473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.9920024099895,
      "height": 60,
      "seed": 2022872724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dBrCIK0W9DXmTpThVV3hm"
        },
        {
          "id": "0xgbmrdkUdldQSxx5r4ZG",
          "type": "arrow"
        }
      ],
      "updated": 1708568227729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 874905108,
      "isDeleted": false,
      "id": "dBrCIK0W9DXmTpThVV3hm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.985769780134,
      "y": 419.2581329528473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.37989807128906,
      "height": 25,
      "seed": 11183124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708568069662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventBridge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJOsqbiB4qjuu3ASNxT4t",
      "originalText": "EventBridge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0xgbmrdkUdldQSxx5r4ZG",
      "type": "arrow",
      "x": 1329.0067901229024,
      "y": 429.123927005921,
      "width": 102.80117716583368,
      "height": 2.8453552505310427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 506791340,
      "version": 82,
      "versionNonce": 2071683860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708568074246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.80117716583368,
          2.8453552505310427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fvyn5EmVqf1hXSuZEEtoX",
        "focus": -0.15505806295648897,
        "gap": 2.6510769309853686
      },
      "endBinding": {
        "elementId": "kJOsqbiB4qjuu3ASNxT4t",
        "focus": -0.08244882483551237,
        "gap": 2.37175032204766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LpW9BpPnjGJfPy9EWkmdE",
      "type": "text",
      "x": 1292.3660113997853,
      "y": 342.47849457982863,
      "width": 291.83978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183140756,
      "version": 157,
      "versionNonce": 1329820332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708568098821,
      "link": null,
      "locked": false,
      "text": "Findings Created/Deleted\nChange in status of a finding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Findings Created/Deleted\nChange in status of a finding",
      "lineHeight": 1.25
    },
    {
      "id": "AnC4urLnIuMGIB5acQjsm",
      "type": "text",
      "x": 1146.828045196413,
      "y": 488.4058242273268,
      "width": 337.3197021484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97711404,
      "version": 81,
      "versionNonce": 2093273388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708567964019,
      "link": null,
      "locked": false,
      "text": "Identifying unused access granted\nto IAM role/user\nValidates IAM policies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Identifying unused access granted\nto IAM role/user\nValidates IAM policies",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 299652524,
      "isDeleted": false,
      "id": "LvFQYJFuSHrqTEbE-i18t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.0091688541154,
      "y": 501.8433885413201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.9920024099895,
      "height": 60,
      "seed": 737479852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FhfoKr7MZ5KmuhDheKQHp"
        }
      ],
      "updated": 1708568120314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 370668844,
      "isDeleted": false,
      "id": "FhfoKr7MZ5KmuhDheKQHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.2152301787391,
      "y": 506.8433885413201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.5798797607422,
      "height": 50,
      "seed": 1367775020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708568131545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step Function/\nLambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvFQYJFuSHrqTEbE-i18t",
      "originalText": "Step Function/\nLambda",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "H044kp5mE8lvmuluS1AUy",
      "type": "arrow",
      "x": 1606.3469685793366,
      "y": 429.7574356267133,
      "width": 52.35859203630457,
      "height": 72.50161635842124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1502130452,
      "version": 198,
      "versionNonce": 1638222868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708568227729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.21767109632492,
          21.43517549460745
        ],
        [
          52.35859203630457,
          72.50161635842124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0QjBnHaMeRfypTOTrt3eP",
      "type": "text",
      "x": 1569.7412802235237,
      "y": 574.9370308297467,
      "width": 221.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672911380,
      "version": 23,
      "versionNonce": 900405292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708568165396,
      "link": null,
      "locked": false,
      "text": "Automation wrt Finding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Automation wrt Finding",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}