{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dFPxsr8ygC5HancfHeumA",
      "type": "rectangle",
      "x": 510.7571820352344,
      "y": 42.48328549784537,
      "width": 1399.7648315429688,
      "height": 794.4355773925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 358680492,
      "version": 333,
      "versionNonce": 1120002220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112690,
      "link": null,
      "locked": false
    },
    {
      "id": "QLmQ58L0Nff7fQNKt_1vV",
      "type": "text",
      "x": 529.910369195934,
      "y": 793.5351776859515,
      "width": 232.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313123732,
      "version": 653,
      "versionNonce": 560767660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570700893,
      "link": null,
      "locked": false,
      "text": "Source - Adrian Cantrill",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Source - Adrian Cantrill",
      "lineHeight": 1.25
    },
    {
      "id": "StbdDzrx9Lnonp6ZM4sMH",
      "type": "text",
      "x": 616.4280368987493,
      "y": 131.88274455480553,
      "width": 125.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 278005268,
      "version": 146,
      "versionNonce": 1808939564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "text": "Explicit Deny",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Explicit Deny",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 489082516,
      "isDeleted": false,
      "id": "ldN5nNJYH2rBdp9g2N0RX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0955642178342,
      "y": 130.8308554678011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.25996398925781,
      "height": 25,
      "seed": 91410092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1214387372,
      "isDeleted": false,
      "id": "E7N0Ugb6cZYBu0c84VU2X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.9128436123315,
      "y": 125.43137073137146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.37991333007812,
      "height": 50,
      "seed": 1785243052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource \nPolicies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource \nPolicies",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1979178004,
      "isDeleted": false,
      "id": "BrYZufmnFfRlawpeUo5aR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.3136342785203,
      "y": 125.9837731689233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.31988525390625,
      "height": 50,
      "seed": 332905388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Permission \nBoundaries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permission \nBoundaries",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1796382508,
      "isDeleted": false,
      "id": "L1T5HbMd8yLpEs5VrMyDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.8470688617338,
      "y": 117.86718301056098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.61991882324219,
      "height": 50,
      "seed": 898478380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session \nPolicies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session \nPolicies",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1800857364,
      "isDeleted": false,
      "id": "0r9ZEv83KJrJjTA7xjxyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.1009988214223,
      "y": 119.33552971680311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.919921875,
      "height": 50,
      "seed": 1475811884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity \nPolicies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity \nPolicies",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "TNHRyq3LuUbn8f-E1-tjN",
      "type": "line",
      "x": 535.2335560929654,
      "y": 241.29132203327546,
      "width": 163.88745082190394,
      "height": 0.2862779014227499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2099469100,
      "version": 218,
      "versionNonce": 1195230252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.88745082190394,
          -0.2862779014227499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xrZQJgstWNJLvGXtbwZVs",
      "type": "text",
      "x": 619.1704583815224,
      "y": 299.5151055492755,
      "width": 35.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005282324,
      "version": 116,
      "versionNonce": 1803989548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570265880,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25
    },
    {
      "id": "ePFjcDIl2epwX5ttBcWl0",
      "type": "line",
      "x": 664.1119825952366,
      "y": 406.551471492789,
      "width": 29.254226050621696,
      "height": 29.991396958908467,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 54833580,
      "version": 177,
      "versionNonce": 380580372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.254226050621696,
          29.991396958908467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2qBIse--wvzUjsV-4ZRXc",
      "type": "line",
      "x": 660.6044939692698,
      "y": 435.0337398177104,
      "width": 30.082492280949396,
      "height": 26.94150979237827,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 763156372,
      "version": 159,
      "versionNonce": 1420011820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.082492280949396,
          -26.94150979237827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WmRkTntfjxS2wjMsUgjSe",
      "type": "text",
      "x": 616.3461594300096,
      "y": 452.8155709641228,
      "width": 138.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61500180,
      "version": 125,
      "versionNonce": 2007486356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "text": "Access Denied",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Access Denied",
      "lineHeight": 1.25
    },
    {
      "id": "J1mOIZRiSOJdq_70HFeRm",
      "type": "arrow",
      "x": 699.3989675493012,
      "y": 240.52385650909758,
      "width": 107.95593998080528,
      "height": 1.227680165295368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1610008212,
      "version": 185,
      "versionNonce": 321758124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.95593998080528,
          -1.227680165295368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2NauXTEvBaeDwVJPgFQNC",
        "focus": 0.0688566264762645,
        "gap": 1.6983009255430943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5nGQFIp3Smm4458aVPEP5",
      "type": "text",
      "x": 728.4523953475731,
      "y": 210.01776119502432,
      "width": 27.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753350164,
      "version": 16,
      "versionNonce": 1583312148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570259514,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25
    },
    {
      "id": "2NauXTEvBaeDwVJPgFQNC",
      "type": "text",
      "x": 809.0532084556496,
      "y": 215.33498391121702,
      "width": 125.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604054828,
      "version": 156,
      "versionNonce": 328486444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J1mOIZRiSOJdq_70HFeRm",
          "type": "arrow"
        },
        {
          "id": "gBv34rtUoORiYw5npkYtM",
          "type": "arrow"
        },
        {
          "id": "rFOigokx6bqr0XL59RWdj",
          "type": "arrow"
        }
      ],
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "text": "SCP on Org\nor Account ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "SCP on Org\nor Account ?",
      "lineHeight": 1.25
    },
    {
      "id": "gBv34rtUoORiYw5npkYtM",
      "type": "arrow",
      "x": 857.2379693897217,
      "y": 277.0529250164157,
      "width": 3.356707486975097,
      "height": 74.01490832073165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 121559340,
      "version": 581,
      "versionNonce": 1497365140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.356707486975097,
          74.01490832073165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2NauXTEvBaeDwVJPgFQNC",
        "focus": 0.1942630679777726,
        "gap": 11.717941105198634
      },
      "endBinding": {
        "elementId": "bfO_cXTjhqeHhIRo2vulT",
        "focus": -0.19269518619662346,
        "gap": 9.180684298365918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CA1G7fXqm1vrmv8sVblsR",
      "type": "text",
      "x": 807.0254344793124,
      "y": 304.2383114853873,
      "width": 35.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989141396,
      "version": 121,
      "versionNonce": 1355146260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708570267714,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25
    },
    {
      "id": "bfO_cXTjhqeHhIRo2vulT",
      "type": "text",
      "x": 820.281640313127,
      "y": 360.2485176355133,
      "width": 79.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636038932,
      "version": 142,
      "versionNonce": 772507668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UFSzEOGOpuRMeR4OC1Kyx",
          "type": "arrow"
        },
        {
          "id": "gBv34rtUoORiYw5npkYtM",
          "type": "arrow"
        }
      ],
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "text": "Explicit \n Allow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Explicit \n Allow",
      "lineHeight": 1.25
    },
    {
      "id": "UFSzEOGOpuRMeR4OC1Kyx",
      "type": "arrow",
      "x": 854.6063994716883,
      "y": 411.66515809196335,
      "width": 1.4300312260777446,
      "height": 60.14881126840942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1637039124,
      "version": 207,
      "versionNonce": 811578156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4300312260777446,
          60.14881126840942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ropBKOwx_5PGS6q-k2jHM",
        "focus": -2.009355042254377,
        "gap": 13.82815329780999
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2109034924,
      "isDeleted": false,
      "id": "ropBKOwx_5PGS6q-k2jHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.378267536183,
      "y": 424.28209612014314,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 19166612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UFSzEOGOpuRMeR4OC1Kyx",
          "type": "arrow"
        }
      ],
      "updated": 1708570269547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1859677612,
      "isDeleted": false,
      "id": "uE3DuzpoIUA-tTwqzk7z2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.609035452001,
      "y": 485.0251017140512,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.254226050621696,
      "height": 29.991396958908467,
      "seed": 1627803540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.254226050621696,
          29.991396958908467
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1534038804,
      "isDeleted": false,
      "id": "16GKPfp-CL1UOHI2DYzL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.1015468260342,
      "y": 513.5073700389726,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.082492280949396,
      "height": 26.94150979237827,
      "seed": 1950301460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.082492280949396,
          -26.94150979237827
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 55957548,
      "isDeleted": false,
      "id": "X8gfpx6SQh4JPyVFpOPwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.9942902480152,
      "y": 525.6206788501537,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.43988037109375,
      "height": 25,
      "seed": 713919404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access Denied",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Denied",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vuJCI2DowpQA0EYezwW1R",
      "type": "line",
      "x": 899.3610006616757,
      "y": 383.1882078057771,
      "width": 70.28703777967098,
      "height": 2.2071112514521474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012942764,
      "version": 105,
      "versionNonce": 1739853972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.28703777967098,
          -2.2071112514521474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 82689428,
      "isDeleted": false,
      "id": "tzrOMOyqTW4INLtF-WWnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2379959538438,
      "y": 355.2024887386158,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.95997619628906,
      "height": 25,
      "seed": 305967124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570247280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1577364372,
      "isDeleted": false,
      "id": "di3Zu-6pn0XxafxxV91AP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.1126536628184,
      "y": 209.343943496231,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 1741429524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kKipYRaboYUDqeTIPjMMB",
          "type": "arrow"
        },
        {
          "id": "rFOigokx6bqr0XL59RWdj",
          "type": "arrow"
        },
        {
          "id": "ffx4-SE4jR9jc-efbM69B",
          "type": "arrow"
        }
      ],
      "updated": 1708570262964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bNUNi_lV3-PzQTewc-p2J",
      "type": "text",
      "x": 1013.7101870093609,
      "y": 210.76892575324794,
      "width": 166.13986206054688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807969940,
      "version": 284,
      "versionNonce": 898761644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQpJ4SjeCP7hsGZ9ufnDZ",
          "type": "arrow"
        },
        {
          "id": "hkKhKWjTfpNuBlLm6S73J",
          "type": "arrow"
        }
      ],
      "updated": 1708570350662,
      "link": null,
      "locked": false,
      "text": "Resource based\nPolicy exist and \nExplicit Allow ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Resource based\nPolicy exist and \nExplicit Allow ?",
      "lineHeight": 1.25
    },
    {
      "id": "1pXFYKhfuhSCJp948xh4O",
      "type": "arrow",
      "x": 674.8711347086382,
      "y": 240.86829540809092,
      "width": 0.08056214085218016,
      "height": 140.84617768089348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1355258260,
      "version": 127,
      "versionNonce": 1930651924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08056214085218016,
          140.84617768089348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "to87-7xiVocDDEBaWoHoB",
      "type": "rectangle",
      "x": 571.4617801603474,
      "y": 120.7236902826478,
      "width": 193.16295571982664,
      "height": 509.69049917050546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 407921300,
      "version": 285,
      "versionNonce": 151151148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1678879788,
      "isDeleted": false,
      "id": "oqCBi7X0HIfFswz8Ngp4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.9643778522892,
      "y": 121.82513497871719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.62133508769807,
      "height": 509.69049917050546,
      "seed": 281092140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rFOigokx6bqr0XL59RWdj",
          "type": "arrow"
        },
        {
          "id": "ffx4-SE4jR9jc-efbM69B",
          "type": "arrow"
        }
      ],
      "updated": 1708570311480,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1222953620,
      "isDeleted": false,
      "id": "PRCl8xJz9_O_87xHo55iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5267635513156,
      "y": 119.9531428060165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.62133508769807,
      "height": 509.69049917050546,
      "seed": 44972076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ffx4-SE4jR9jc-efbM69B",
          "type": "arrow"
        },
        {
          "id": "rFOigokx6bqr0XL59RWdj",
          "type": "arrow"
        }
      ],
      "updated": 1708570304481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 224285356,
      "isDeleted": false,
      "id": "8JGVx_4tPvkm3_iqU7bXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.9453715869417,
      "y": 117.52665604893602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.62133508769807,
      "height": 509.69049917050546,
      "seed": 339509420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708570363016,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1213777708,
      "isDeleted": false,
      "id": "DoRA8vpLfBeWSntH9vaxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.9914943909482,
      "y": 117.09027524266239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.62133508769807,
      "height": 509.69049917050546,
      "seed": 1212884908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O53e-z8Ix58B0_PugUHcE",
          "type": "arrow"
        }
      ],
      "updated": 1708570112692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 467374484,
      "isDeleted": false,
      "id": "CCwfUmq7i47EqZEmidBXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.053644629157,
      "y": 112.63686193309691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.62133508769807,
      "height": 509.69049917050546,
      "seed": 2042851372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kkBtUSwOZGYfbA_TACLji",
          "type": "arrow"
        }
      ],
      "updated": 1708570112692,
      "link": null,
      "locked": false
    },
    {
      "id": "rFOigokx6bqr0XL59RWdj",
      "type": "arrow",
      "x": 969.2596995871035,
      "y": 382.94598915964065,
      "width": 1.8442391043367934,
      "height": 138.885356659124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406083220,
      "version": 653,
      "versionNonce": 845839788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570318024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8442391043367934,
          -138.885356659124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRCl8xJz9_O_87xHo55iv",
        "focus": -1.1123607039528773,
        "gap": 16.267063964212127
      },
      "endBinding": {
        "elementId": "oqCBi7X0HIfFswz8Ngp4t",
        "focus": 0.5312105119449868,
        "gap": 19.391668074720542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ffx4-SE4jR9jc-efbM69B",
      "type": "arrow",
      "x": 942.036755440172,
      "y": 241.69561545583917,
      "width": 63.573779255326485,
      "height": 0.5426613165833203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805011988,
      "version": 306,
      "versionNonce": 577337876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570322880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.573779255326485,
          0.5426613165833203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "di3Zu-6pn0XxafxxV91AP",
        "focus": 1.5847635286678916,
        "gap": 7.351671959608183
      },
      "endBinding": {
        "elementId": "oqCBi7X0HIfFswz8Ngp4t",
        "focus": 0.5299124658593565,
        "gap": 20.024821755511198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 477914284,
      "isDeleted": false,
      "id": "OQPH-KxIY12E9qS_s2rGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1647391300428,
      "y": 337.776873388322,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 35.95997619628906,
      "height": 25,
      "seed": 1845974700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570253997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "hkKhKWjTfpNuBlLm6S73J",
      "type": "arrow",
      "x": 1093.4908427167036,
      "y": 292.41549858796145,
      "width": 0.9062522446390631,
      "height": 152.74727609499502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 591355540,
      "version": 148,
      "versionNonce": 711765548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570350662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9062522446390631,
          152.74727609499502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bNUNi_lV3-PzQTewc-p2J",
        "focus": 0.036346080093736056,
        "gap": 6.646572834713524
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bO9P-JnnznH8UTBpURCNb",
      "type": "line",
      "x": 1056.230969945052,
      "y": 471.4887460080407,
      "width": 13.479800682916448,
      "height": 17.073527832681293,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 707839788,
      "version": 40,
      "versionNonce": 333678252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.479800682916448,
          17.073527832681293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jzraawe1NhQb-2kefjHao",
      "type": "line",
      "x": 1069.7742732649926,
      "y": 488.2216301539693,
      "width": 45.34501111386635,
      "height": 22.908181691663856,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1633491884,
      "version": 90,
      "versionNonce": 855542292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.34501111386635,
          -22.908181691663856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1771426092,
      "isDeleted": false,
      "id": "3Ar9iMtuHoFydTCZevqlK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.789666084551,
      "y": 504.14604186982353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156.53988647460938,
      "height": 25,
      "seed": 80762004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access Granted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Granted",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1743251860,
      "isDeleted": false,
      "id": "JesTX49AP-HoTil3BRkvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.824896072331,
      "y": 220.85504101143735,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 2087691540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k-Dx8Gf4mQrXJT_gAx9T8",
          "type": "arrow"
        }
      ],
      "updated": 1708570257013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3U3n_Krb7vuq3PFZemQqv",
      "type": "text",
      "x": 1270.369390028313,
      "y": 218.08314248691434,
      "width": 106.31988525390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209778092,
      "version": 88,
      "versionNonce": 1560941844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-Dx8Gf4mQrXJT_gAx9T8",
          "type": "arrow"
        },
        {
          "id": "6qMA1Odjdd61jvXU40f2Q",
          "type": "arrow"
        }
      ],
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "text": "Permission \nBoundary\nExist ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Permission \nBoundary\nExist ?",
      "lineHeight": 1.25
    },
    {
      "id": "k-Dx8Gf4mQrXJT_gAx9T8",
      "type": "arrow",
      "x": 1182.0881904795724,
      "y": 248.380212001006,
      "width": 70.82702015378163,
      "height": 0.6601001732274767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 327226796,
      "version": 234,
      "versionNonce": 1612477996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.82702015378163,
          -0.6601001732274767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JesTX49AP-HoTil3BRkvt",
        "focus": 1.181418864761892,
        "gap": 2.525170989568636
      },
      "endBinding": {
        "elementId": "3U3n_Krb7vuq3PFZemQqv",
        "focus": 0.2242675842516232,
        "gap": 17.454179394959056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6qMA1Odjdd61jvXU40f2Q",
      "type": "arrow",
      "x": 1306.7233141052159,
      "y": 304.6041194580355,
      "width": 0.6565784124452421,
      "height": 44.62353373490157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1424960532,
      "version": 98,
      "versionNonce": 380523156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6565784124452421,
          44.62353373490157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3U3n_Krb7vuq3PFZemQqv",
        "focus": 0.3263217761606961,
        "gap": 11.520976971121186
      },
      "endBinding": {
        "elementId": "dBEZyQvnGefZJH8ZXasmL",
        "focus": 0.06876816550744613,
        "gap": 11.849772822501166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 805621932,
      "isDeleted": false,
      "id": "dBEZyQvnGefZJH8ZXasmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.1781699413964,
      "y": 361.0774260154382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.93992614746094,
      "height": 50,
      "seed": 1002550060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6qMA1Odjdd61jvXU40f2Q",
          "type": "arrow"
        },
        {
          "id": "T_faVsRuDc7vXkDt7FjNq",
          "type": "arrow"
        }
      ],
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Explicit \n Allow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicit \n Allow",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 500407060,
      "isDeleted": false,
      "id": "6vXv8hH1PbL6UvZcU7SHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5156474908783,
      "y": 314.80433911994135,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 35.95997619628906,
      "height": 25,
      "seed": 1133879724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570274180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "T_faVsRuDc7vXkDt7FjNq",
      "type": "arrow",
      "x": 1302.280436492679,
      "y": 425.1148221864423,
      "width": 0.25674249710868935,
      "height": 51.616291134874245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1886171308,
      "version": 77,
      "versionNonce": 1191041836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25674249710868935,
          51.616291134874245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dBEZyQvnGefZJH8ZXasmL",
        "focus": 0.06668083056881867,
        "gap": 14.037396171004104
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 348241300,
      "isDeleted": false,
      "id": "42u-3mG1X8muZlf1-bmcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.09531894613,
      "y": 489.93574061803986,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.254226050621696,
      "height": 29.991396958908467,
      "seed": 994291348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.254226050621696,
          29.991396958908467
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1601279404,
      "isDeleted": false,
      "id": "S8EVKDLO06yISHXtfS1Do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5878303201632,
      "y": 518.4180089429613,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.082492280949396,
      "height": 26.94150979237827,
      "seed": 2105064468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.082492280949396,
          -26.94150979237827
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 979168020,
      "isDeleted": false,
      "id": "7N25yzpzaKyJYmTfr1Nw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5279285899437,
      "y": 530.6285842282592,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.43988037109375,
      "height": 25,
      "seed": 1547140012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access Denied",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Denied",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1254207404,
      "isDeleted": false,
      "id": "wsx2ts_vpPYr8vYaUOgHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.8000599859306,
      "y": 430.20657039162796,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 1558932884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570280964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Zx-3jK564iIlfrpdMiuIN",
      "type": "line",
      "x": 1347.705584777551,
      "y": 387.59830203017486,
      "width": 58.97367266292349,
      "height": 1.557939456326892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1715590572,
      "version": 54,
      "versionNonce": 792094868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.97367266292349,
          1.557939456326892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O53e-z8Ix58B0_PugUHcE",
      "type": "arrow",
      "x": 1406.0318462347122,
      "y": 387.680746180349,
      "width": 0.472857909443519,
      "height": 134.59053047923226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1978435860,
      "version": 74,
      "versionNonce": 682678164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570271214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.472857909443519,
          -134.59053047923226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DoRA8vpLfBeWSntH9vaxf",
        "focus": -1.206113572656614,
        "gap": 23.959648156236085
      },
      "endBinding": {
        "elementId": "5wHv3cre5KnbIMhBgcfVG",
        "focus": -0.7067813876086404,
        "gap": 1.386132565902642
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YmdTTpqU-_03x8JTeES_c",
      "type": "arrow",
      "x": 1417.7639182230007,
      "y": 252.0306002904714,
      "width": 63.71476753453112,
      "height": 0.5328030576601464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 937382188,
      "version": 77,
      "versionNonce": 296157844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570271214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.71476753453112,
          -0.5328030576601464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5wHv3cre5KnbIMhBgcfVG",
        "focus": 1.0314658227411582,
        "gap": 8.274108650773996
      },
      "endBinding": {
        "elementId": "o2fXX1GXWkTiIZvStlgjb",
        "focus": 0.20575543464878834,
        "gap": 14.55400303426245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 2136877868,
      "isDeleted": false,
      "id": "5wHv3cre5KnbIMhBgcfVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.0962760391676,
      "y": 226.70408313521412,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 225594772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O53e-z8Ix58B0_PugUHcE",
          "type": "arrow"
        },
        {
          "id": "YmdTTpqU-_03x8JTeES_c",
          "type": "arrow"
        }
      ],
      "updated": 1708570272214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 814671380,
      "isDeleted": false,
      "id": "1oxS8Yi7O9WUNFVFyt_AV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.0951560914932,
      "y": 360.2179221539976,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 35.95997619628906,
      "height": 25,
      "seed": 741225236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570278781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "o2fXX1GXWkTiIZvStlgjb",
      "type": "text",
      "x": 1496.0326887917943,
      "y": 221.32751406807856,
      "width": 79.61991882324219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981801900,
      "version": 51,
      "versionNonce": 1754488748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YmdTTpqU-_03x8JTeES_c",
          "type": "arrow"
        },
        {
          "id": "ac84TWUbyG2pI-MX313Tl",
          "type": "arrow"
        },
        {
          "id": "5VYcF9tjdohXmvZJhuzqI",
          "type": "arrow"
        }
      ],
      "updated": 1708570112692,
      "link": null,
      "locked": false,
      "text": "Session \nPolicy\nExist ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Session \nPolicy\nExist ?",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 613728532,
      "isDeleted": false,
      "id": "ac84TWUbyG2pI-MX313Tl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.2119959596341,
      "y": 308.95707511668576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6565784124452421,
      "height": 44.62353373490157,
      "seed": 708536364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708570112693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o2fXX1GXWkTiIZvStlgjb",
        "focus": 0.15777930626166922,
        "gap": 12.629561048607158
      },
      "endBinding": {
        "elementId": "J7c1ARaV2UbmZ2E7dIuo1",
        "focus": 0.06876816550745177,
        "gap": 11.849772822501109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6565784124452421,
          44.62353373490157
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 753044012,
      "isDeleted": false,
      "id": "J7c1ARaV2UbmZ2E7dIuo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.6668517958144,
      "y": 365.43038167408844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.93992614746094,
      "height": 50,
      "seed": 2104853164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ac84TWUbyG2pI-MX313Tl",
          "type": "arrow"
        },
        {
          "id": "T2phXdMRWTy2LDqYEnaGu",
          "type": "arrow"
        }
      ],
      "updated": 1708570112693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Explicit \n Allow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicit \n Allow",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 501022380,
      "isDeleted": false,
      "id": "CzhGiaUVb8b7dAfd6Gd9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.059332585396,
      "y": 319.18482675363026,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 35.95997619628906,
      "height": 25,
      "seed": 1200114988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570289097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 585655468,
      "isDeleted": false,
      "id": "T2phXdMRWTy2LDqYEnaGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.7691183470972,
      "y": 429.4677778450926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.25674249710868935,
      "height": 51.616291134874245,
      "seed": 165529516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708570112693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bt9mwVupXtKoG1SFxAn1V",
        "focus": -1.6489327578156014,
        "gap": 9.080397869053286
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.25674249710868935,
          51.616291134874245
        ]
      ]
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 700353556,
      "isDeleted": false,
      "id": "73Bh9-uhJ3WHrmXicy36G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.5840008005482,
      "y": 494.28869627669,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.254226050621696,
      "height": 29.991396958908467,
      "seed": 144699948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708570112693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.254226050621696,
          29.991396958908467
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 1078914860,
      "isDeleted": false,
      "id": "E2qQBzViNRFteJykc4eUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.076512174581,
      "y": 522.7709646016115,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.082492280949396,
      "height": 26.94150979237827,
      "seed": 1924713644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708570112693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.082492280949396,
          -26.94150979237827
        ]
      ]
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1465859884,
      "isDeleted": false,
      "id": "bt9mwVupXtKoG1SFxAn1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.2887418403486,
      "y": 434.5595260502782,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 164779820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T2phXdMRWTy2LDqYEnaGu",
          "type": "arrow"
        }
      ],
      "updated": 1708570286647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 897591724,
      "isDeleted": false,
      "id": "P7D-ExyjXSKlP3gMjcTWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.2699222431459,
      "y": 535.83774318355,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.43988037109375,
      "height": 25,
      "seed": 1018311572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570112693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access Denied",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Denied",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-otEjPW_i5MOaC2CJJohq",
      "type": "line",
      "x": 1569.1686637107005,
      "y": 390.26095060181046,
      "width": 58.510091270650264,
      "height": 0.6342371405286826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 579153324,
      "version": 66,
      "versionNonce": 20027156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.510091270650264,
          -0.6342371405286826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kkBtUSwOZGYfbA_TACLji",
      "type": "arrow",
      "x": 1629.9667926335233,
      "y": 392.0177455911901,
      "width": 1.0029288371335952,
      "height": 141.4098394719568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1300509460,
      "version": 103,
      "versionNonce": 363205676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0029288371335952,
          -141.4098394719568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCwfUmq7i47EqZEmidBXI",
        "focus": -1.1735082094189002,
        "gap": 21.086851995633765
      },
      "endBinding": {
        "elementId": "dY0DIp_e0g8vDVDHjWvoa",
        "focus": -1.7428321448312565,
        "gap": 10.426277372104778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5VYcF9tjdohXmvZJhuzqI",
      "type": "arrow",
      "x": 1584.5932478299808,
      "y": 252.88735330951374,
      "width": 116.79409858309964,
      "height": 2.010775182487805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1233535660,
      "version": 78,
      "versionNonce": 244683924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.79409858309964,
          -2.010775182487805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dY0DIp_e0g8vDVDHjWvoa",
        "focus": 1.2030676404191571,
        "gap": 6.544359956608787
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 2051354516,
      "isDeleted": false,
      "id": "k7MkNuRbduF0cxEQTDRxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.879405566634,
      "y": 361.22051708625196,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 35.95997619628906,
      "height": 25,
      "seed": 197719188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570291664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1665937044,
      "isDeleted": false,
      "id": "dY0DIp_e0g8vDVDHjWvoa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.1376077865896,
      "y": 224.71671164925868,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 635039404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kkBtUSwOZGYfbA_TACLji",
          "type": "arrow"
        },
        {
          "id": "5VYcF9tjdohXmvZJhuzqI",
          "type": "arrow"
        }
      ],
      "updated": 1708570284164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FFnsktb7DVChNgqNlKBmM",
      "type": "text",
      "x": 1720.843073073866,
      "y": 238.6787900502687,
      "width": 66.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322600340,
      "version": 15,
      "versionNonce": 1607659540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uHBRL5d9hXP8JKlPiEofS",
          "type": "arrow"
        }
      ],
      "updated": 1708570122980,
      "link": null,
      "locked": false,
      "text": "Allow ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Allow ?",
      "lineHeight": 1.25
    },
    {
      "id": "5PEQJrWkaj-QGSTBbT8zI",
      "type": "arrow",
      "x": 1738.9668228165697,
      "y": 283.94645665211857,
      "width": 42.43530328661814,
      "height": 105.4129204208873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1896961556,
      "version": 51,
      "versionNonce": 155221908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570112693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.43530328661814,
          105.4129204208873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uHBRL5d9hXP8JKlPiEofS",
      "type": "arrow",
      "x": 1775.9427776940242,
      "y": 277.3308903456756,
      "width": 25.09869483771422,
      "height": 237.63301157773583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1392228268,
      "version": 330,
      "versionNonce": 2069189908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708570143431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.09869483771422,
          237.63301157773583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FFnsktb7DVChNgqNlKBmM",
        "focus": -0.5584498801133497,
        "gap": 13.65210029540684
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 824502292,
      "isDeleted": false,
      "id": "HutrvDrQ8W6cZNxA16d-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.439296123983,
      "y": 310.92506258849005,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 27.399978637695312,
      "height": 25,
      "seed": 167245996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570294231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 770772396,
      "isDeleted": false,
      "id": "wkUyGCpEUd1FWwez890Bx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.6494686967824,
      "y": 334.87885223184566,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 35.95997619628906,
      "height": 25,
      "seed": 755299092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570296831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 1222732844,
      "isDeleted": false,
      "id": "-RWdGMQh3jclyGppm6NjY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.0128717513298,
      "y": 398.3225551530503,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.474233265774807,
      "height": 26.116152954299302,
      "seed": 492619436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708570137164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.474233265774807,
          26.116152954299302
        ]
      ]
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 1524013868,
      "isDeleted": false,
      "id": "37heajOJViOXKBqmdHYun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.8058606870018,
      "y": 423.12457678205925,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.195477680890118,
      "height": 23.460347362996295,
      "seed": 1910968620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708570144198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.195477680890118,
          -23.460347362996295
        ]
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1838051244,
      "isDeleted": false,
      "id": "Ul_kyhQQICfG2IeQ6pJXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.8646831327314,
      "y": 433.8206000836756,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.5518067631208,
      "height": 21.76970365041792,
      "seed": 63179692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570153279,
      "link": null,
      "locked": false,
      "fontSize": 17.415762920334338,
      "fontFamily": 1,
      "text": "Access Denied",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Denied",
      "lineHeight": 1.25,
      "baseline": 14.999999999999996
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1540705708,
      "isDeleted": false,
      "id": "5uFZgI0T-_tJqYNs-NCE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.2351939565087,
      "y": 518.9967132132292,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.716797678976036,
      "height": 16.39897926673757,
      "seed": 94570644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708570187665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.716797678976036,
          16.39897926673757
        ]
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 861853844,
      "isDeleted": false,
      "id": "B06t3KGX3eaRTpkG9gEx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.3116375453621,
      "y": 534.9704190838337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.24865129776413,
      "height": 20.300991684962924,
      "seed": 920442388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708570185231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.24865129776413,
          -20.300991684962924
        ]
      ]
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 2076745236,
      "isDeleted": false,
      "id": "X17kphnYBLVpUlpfQL0dS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.3559148966517,
      "y": 539.5146847071023,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.82424143624144,
      "height": 46.990760622818456,
      "seed": 176223124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570180030,
      "link": null,
      "locked": false,
      "fontSize": 18.796304249127388,
      "fontFamily": 1,
      "text": "Access \nGranted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access \nGranted",
      "lineHeight": 1.25,
      "baseline": 39.999999999999986
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1707416468,
      "isDeleted": false,
      "id": "E-BQU_cWdJFX8zFHdLf-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.340231930232,
      "y": 788.3734637844059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.0198059082031,
      "height": 25,
      "seed": 1349492012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708570198002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCP and Policy Evaluation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCP and Policy Evaluation",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}