{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "745ZCKW78bo01w6Q61A7Z",
      "type": "rectangle",
      "x": 853.59521484375,
      "y": 347.30194091796875,
      "width": 182.303955078125,
      "height": 63.074981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1525945364,
      "version": 211,
      "versionNonce": 1405169196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BblxqFQY9rZivly7zK2HT"
        },
        {
          "id": "OCRI8m9MHiFqTpZ8Y7ar0",
          "type": "arrow"
        },
        {
          "id": "cm4dSFzZv6MV8rdyJ4bPG",
          "type": "arrow"
        },
        {
          "id": "KSdc7UXtL8NUcBs4D-mUR",
          "type": "arrow"
        },
        {
          "id": "eUU4Z_NftT4PYYl7kOSyj",
          "type": "arrow"
        },
        {
          "id": "DkN7tqHj-JgUttbuE76FX",
          "type": "arrow"
        },
        {
          "id": "S9hkFiXOk4nN7uRS_jUY7",
          "type": "arrow"
        },
        {
          "id": "juu7tqxiA7FsLwm3XCryv",
          "type": "arrow"
        },
        {
          "id": "R3BYt67hpfwUBqbRADypx",
          "type": "arrow"
        },
        {
          "id": "bSleb1d5fP0RumMYWTN4R",
          "type": "arrow"
        },
        {
          "id": "1Z_Lhvr5GJnq2tKJdFUvi",
          "type": "arrow"
        },
        {
          "id": "vYHCpVckPYQNBgNY3dsDu",
          "type": "arrow"
        },
        {
          "id": "qNp_ETc6a1qb_PUTmF6vp",
          "type": "arrow"
        }
      ],
      "updated": 1708506694807,
      "link": null,
      "locked": false
    },
    {
      "id": "BblxqFQY9rZivly7zK2HT",
      "type": "text",
      "x": 884.3972549438477,
      "y": 366.3394317626953,
      "width": 120.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395954196,
      "version": 173,
      "versionNonce": 651238036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506694807,
      "link": null,
      "locked": false,
      "text": "Security Hub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "745ZCKW78bo01w6Q61A7Z",
      "originalText": "Security Hub",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1045596332,
      "isDeleted": false,
      "id": "HxDvKSJ8VNKWFSIPbH1Bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.0962524414062,
      "y": 217.0789031982422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.303955078125,
      "height": 47.97918701171874,
      "seed": 784450348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kmvKlbvq_o8t2Ikq8vtIf"
        }
      ],
      "updated": 1708506694807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1819846676,
      "isDeleted": false,
      "id": "kmvKlbvq_o8t2Ikq8vtIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.0282821655273,
      "y": 228.56849670410156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.4398956298828,
      "height": 25,
      "seed": 1987607980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audit Manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxDvKSJ8VNKWFSIPbH1Bs",
      "originalText": "Audit Manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 852792108,
      "isDeleted": false,
      "id": "YQ7Q1PjCahZ9QQa29nK9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.80419921875,
      "y": 345.57322692871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.303955078125,
      "height": 42.0338134765625,
      "seed": 1766709140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OuL_1Xg5iNoh8V9bogNJv"
        },
        {
          "id": "S9hkFiXOk4nN7uRS_jUY7",
          "type": "arrow"
        },
        {
          "id": "juu7tqxiA7FsLwm3XCryv",
          "type": "arrow"
        }
      ],
      "updated": 1708506694807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 13796756,
      "isDeleted": false,
      "id": "OuL_1Xg5iNoh8V9bogNJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.0062255859375,
      "y": 354.0901336669922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.89990234375,
      "height": 25,
      "seed": 441828628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detective",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQ7Q1PjCahZ9QQa29nK9L",
      "originalText": "Detective",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 263277996,
      "isDeleted": false,
      "id": "0CZ0vWvgT-beYE2cQ-9_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.81494140625,
      "y": 218.12062072753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.8558349609375,
      "height": 39.1168212890625,
      "seed": 1087912108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bml_livQo9qFAN90jDVNs"
        },
        {
          "id": "OCRI8m9MHiFqTpZ8Y7ar0",
          "type": "arrow"
        }
      ],
      "updated": 1708506694807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2031399700,
      "isDeleted": false,
      "id": "Bml_livQo9qFAN90jDVNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.1929016113281,
      "y": 225.1790313720703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.09991455078125,
      "height": 25,
      "seed": 958677804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GuardDuty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CZ0vWvgT-beYE2cQ-9_n",
      "originalText": "GuardDuty",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1444067372,
      "isDeleted": false,
      "id": "Qlyq4hoZyMsqzB08h2lhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5660400390625,
      "y": 330.9744873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.99664306640625,
      "height": 43.82745361328125,
      "seed": 2079365548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FK_WOYnLSwlLnKmoSF_0C"
        },
        {
          "id": "KSdc7UXtL8NUcBs4D-mUR",
          "type": "arrow"
        }
      ],
      "updated": 1708506694807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1404383380,
      "isDeleted": false,
      "id": "FK_WOYnLSwlLnKmoSF_0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6044082641602,
      "y": 340.3882141113281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.91990661621094,
      "height": 25,
      "seed": 344491052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inspector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qlyq4hoZyMsqzB08h2lhI",
      "originalText": "Inspector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1103863084,
      "isDeleted": false,
      "id": "y5gQcYhp8l3RGmoBlmDIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.3408508300781,
      "y": 219.078369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.98883056640628,
      "height": 62.6732177734375,
      "seed": 480285204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I5nE57NeWaf8D8PxVLBmD"
        },
        {
          "id": "iDpKh2PxNgPUBFxibGZL2",
          "type": "arrow"
        }
      ],
      "updated": 1708506694807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1210653588,
      "isDeleted": false,
      "id": "I5nE57NeWaf8D8PxVLBmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.6153182983398,
      "y": 225.41497802734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.4398956298828,
      "height": 50,
      "seed": 2020421524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kinesis\nData Streams",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5gQcYhp8l3RGmoBlmDIf",
      "originalText": "Kinesis\nData Streams",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "S9hkFiXOk4nN7uRS_jUY7",
      "type": "arrow",
      "x": 1037.254871430021,
      "y": 373.5023402029114,
      "width": 122.54932778872899,
      "height": 2.0933553599840025,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526774164,
      "version": 600,
      "versionNonce": 899768084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506694807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.54932778872899,
          -2.0933553599840025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "745ZCKW78bo01w6Q61A7Z",
        "focus": -0.11352027997916093,
        "gap": 1.3557015081460122
      },
      "endBinding": {
        "elementId": "YQ7Q1PjCahZ9QQa29nK9L",
        "focus": -0.14373809946675964,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L0JYsGF9FHhpl-_YTKLWy",
      "type": "rectangle",
      "x": 1569.93798828125,
      "y": 307.4693603515625,
      "width": 95.38073730468749,
      "height": 51.59820556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1243687444,
      "version": 516,
      "versionNonce": 1982049196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7rlke6jXM_bnTGRimUc3k"
        },
        {
          "id": "iDpKh2PxNgPUBFxibGZL2",
          "type": "arrow"
        }
      ],
      "updated": 1708506694807,
      "link": null,
      "locked": false
    },
    {
      "id": "7rlke6jXM_bnTGRimUc3k",
      "type": "text",
      "x": 1581.1983795166016,
      "y": 320.7684631347656,
      "width": 72.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99586836,
      "version": 511,
      "versionNonce": 805254420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506694807,
      "link": null,
      "locked": false,
      "text": "Lambda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L0JYsGF9FHhpl-_YTKLWy",
      "originalText": "Lambda",
      "lineHeight": 1.25
    },
    {
      "id": "D5ree2fKqHRvtyI4l5M2k",
      "type": "text",
      "x": 788.8992309570312,
      "y": 478.3766174316406,
      "width": 332.35968017578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001225388,
      "version": 713,
      "versionNonce": 1236863404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xfle7Jb0-azu6Rx0Cwpji",
          "type": "arrow"
        },
        {
          "id": "R3BYt67hpfwUBqbRADypx",
          "type": "arrow"
        }
      ],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "text": "A Single place that aggregates,\norganizes and priortizes security \nalerts and findings.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "A Single place that aggregates,\norganizes and priortizes security \nalerts and findings.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 292992788,
      "isDeleted": false,
      "id": "pBUoHBXLIjdzNQTlQ3XWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.50634765625,
      "y": 472.48619079589844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.303955078125,
      "height": 41.690338134765625,
      "seed": 2099773484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C2xYvbXjrHXoJtXsEcb9L"
        },
        {
          "id": "juu7tqxiA7FsLwm3XCryv",
          "type": "arrow"
        }
      ],
      "updated": 1708506694808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1875047468,
      "isDeleted": false,
      "id": "C2xYvbXjrHXoJtXsEcb9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4584045410156,
      "y": 480.83135986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.39984130859375,
      "height": 25,
      "seed": 1997478572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trusted Advisor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBUoHBXLIjdzNQTlQ3XWJ",
      "originalText": "Trusted Advisor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "XG4dlWdsmPsFGNjdmQhuO",
      "type": "text",
      "x": 516.9696367074356,
      "y": 691.7980198726125,
      "width": 696.639404296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396850988,
      "version": 408,
      "versionNonce": 828169516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506809560,
      "link": null,
      "locked": false,
      "text": "AWS Config must be enabled as a pre-requisite for using Security Hub.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS Config must be enabled as a pre-requisite for using Security Hub.",
      "lineHeight": 1.25
    },
    {
      "id": "dFPxsr8ygC5HancfHeumA",
      "type": "rectangle",
      "x": 399.65960693359375,
      "y": 44.484832763671875,
      "width": 1399.7648315429688,
      "height": 794.4355773925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 358680492,
      "version": 217,
      "versionNonce": 1805389588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506694808,
      "link": null,
      "locked": false
    },
    {
      "id": "QLmQ58L0Nff7fQNKt_1vV",
      "type": "text",
      "x": 1654.78466796875,
      "y": 801.5613403320312,
      "width": 120.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313123732,
      "version": 207,
      "versionNonce": 926882860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "text": "Security Hub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Security Hub",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 888212628,
      "isDeleted": false,
      "id": "r6t2rEWCIP4a_jdYLnFtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.3367614746094,
      "y": 433.5810852050781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.99664306640625,
      "height": 43.82745361328125,
      "seed": 1277236012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q3lPQoNmDX70GzS2_r91S"
        },
        {
          "id": "cm4dSFzZv6MV8rdyJ4bPG",
          "type": "arrow"
        }
      ],
      "updated": 1708506694808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 400733868,
      "isDeleted": false,
      "id": "Q3lPQoNmDX70GzS2_r91S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8251037597656,
      "y": 442.99481201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.01995849609375,
      "height": 25,
      "seed": 1265487276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Macie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6t2rEWCIP4a_jdYLnFtO",
      "originalText": "Macie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OCRI8m9MHiFqTpZ8Y7ar0",
      "type": "arrow",
      "x": 666.6707763671875,
      "y": 234.7061888708285,
      "width": 185.9244384765625,
      "height": 147.63798568164435,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895950740,
      "version": 374,
      "versionNonce": 1439324692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.9244384765625,
          147.63798568164435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CZ0vWvgT-beYE2cQ-9_n",
        "focus": -0.8107085455731993,
        "gap": 1
      },
      "endBinding": {
        "elementId": "745ZCKW78bo01w6Q61A7Z",
        "focus": -0.7378855767105342,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KSdc7UXtL8NUcBs4D-mUR",
      "type": "arrow",
      "x": 654.2178039550781,
      "y": 353.3250331885629,
      "width": 198.34048461914062,
      "height": 29.333169936437116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 337966228,
      "version": 234,
      "versionNonce": 103743788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.34048461914062,
          29.333169936437116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qlyq4hoZyMsqzB08h2lhI",
        "focus": -0.3101466078367666,
        "gap": 1.655120849609375
      },
      "endBinding": {
        "elementId": "745ZCKW78bo01w6Q61A7Z",
        "focus": -0.3876843891390872,
        "gap": 1.03692626953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cm4dSFzZv6MV8rdyJ4bPG",
      "type": "arrow",
      "x": 654.6906127929688,
      "y": 456.656005859375,
      "width": 198.19866943359375,
      "height": 73.90283203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1931321900,
      "version": 272,
      "versionNonce": 2032007060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.19866943359375,
          -73.90283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r6t2rEWCIP4a_jdYLnFtO",
        "focus": 0.5733531937837627,
        "gap": 1.357208251953125
      },
      "endBinding": {
        "elementId": "745ZCKW78bo01w6Q61A7Z",
        "focus": 0.4629879971000016,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 697170860,
      "isDeleted": false,
      "id": "CcGyT2D7LTE1KXnl93HvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.4796752929688,
      "y": 274.6472473144531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.179931640625,
      "height": 25,
      "seed": 1749397908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Findings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Findings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 2065818900,
      "isDeleted": false,
      "id": "B0jU1-TMaTsbwb6HWq73D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.9095153808594,
      "y": 150.45230102539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.99664306640625,
      "height": 60,
      "seed": 1905071892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bqsfS4ycJRf4PXursKvn1"
        },
        {
          "id": "eUU4Z_NftT4PYYl7kOSyj",
          "type": "arrow"
        }
      ],
      "updated": 1708506694808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 740927020,
      "isDeleted": false,
      "id": "bqsfS4ycJRf4PXursKvn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.6378784179688,
      "y": 155.45230102539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.5399169921875,
      "height": 50,
      "seed": 1736512660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Partner\nSolutions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0jU1-TMaTsbwb6HWq73D",
      "originalText": "AWS Partner\nSolutions",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "iDpKh2PxNgPUBFxibGZL2",
      "type": "arrow",
      "x": 1568.951171875,
      "y": 253.98110568022577,
      "width": 46.63151694609269,
      "height": 51.67465603852423,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 96448556,
      "version": 679,
      "versionNonce": 1095508628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.13671875,
          13.489231233836733
        ],
        [
          46.63151694609269,
          51.67465603852423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y5gQcYhp8l3RGmoBlmDIf",
        "focus": -0.49998797788418947,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L0JYsGF9FHhpl-_YTKLWy",
        "focus": 0.188221958806736,
        "gap": 1.8135986328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UD9kbSTbXGOdaQL30bqxB",
      "type": "text",
      "x": 1433.388427734375,
      "y": 365.6890869140625,
      "width": 355.09967041015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830795796,
      "version": 401,
      "versionNonce": 1659633836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iDpKh2PxNgPUBFxibGZL2",
          "type": "arrow"
        }
      ],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "text": "Block traffic to/from suspicious\ninstances by updating the Security \nGroup with no inbound/outbound rule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Block traffic to/from suspicious\ninstances by updating the Security \nGroup with no inbound/outbound rule",
      "lineHeight": 1.25
    },
    {
      "id": "eUU4Z_NftT4PYYl7kOSyj",
      "type": "arrow",
      "x": 827.4492797851562,
      "y": 212.19741821289062,
      "width": 22.20867919921875,
      "height": 167.17343139648438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 465099668,
      "version": 388,
      "versionNonce": 307408916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.20867919921875,
          167.17343139648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0jU1-TMaTsbwb6HWq73D",
        "focus": -0.011370313509399805,
        "gap": 1.7451171875
      },
      "endBinding": {
        "elementId": "745ZCKW78bo01w6Q61A7Z",
        "focus": -0.9980927204454916,
        "gap": 3.937255859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1971260204,
      "isDeleted": false,
      "id": "r4R5gzQUggIuo0qAMPT0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2479553222656,
      "y": 130.2866668701172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.99664306640625,
      "height": 60,
      "seed": 858294292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EOa83qm9cHYJP_C_wprZM"
        },
        {
          "id": "bNbhExM5KGzmCd5PygPYb",
          "type": "arrow"
        }
      ],
      "updated": 1708506694808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1848348052,
      "isDeleted": false,
      "id": "EOa83qm9cHYJP_C_wprZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9263153076172,
      "y": 135.2866668701172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.63992309570312,
      "height": 50,
      "seed": 646342036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Firewall\nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4R5gzQUggIuo0qAMPT0C",
      "originalText": "AWS Firewall\nManager",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 769,
      "versionNonce": 105694636,
      "isDeleted": false,
      "id": "juu7tqxiA7FsLwm3XCryv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.3029957734902,
      "y": 379.6873205557427,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.03594832850308,
      "height": 112.77919880419091,
      "seed": 1296810644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "745ZCKW78bo01w6Q61A7Z",
        "focus": -0.7751559317126139,
        "gap": 1.4038258516152382
      },
      "endBinding": {
        "elementId": "pBUoHBXLIjdzNQTlQ3XWJ",
        "focus": -0.7534561939942943,
        "gap": 2.16740355425668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.24601545697851,
          71.89767089933542
        ],
        [
          123.03594832850308,
          112.77919880419091
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 1712110356,
      "isDeleted": false,
      "id": "DkN7tqHj-JgUttbuE76FX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.2740040742715,
      "y": 374.3715551748833,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.65392928553433,
      "height": 123.46337837936517,
      "seed": 564204460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "745ZCKW78bo01w6Q61A7Z",
        "focus": 0.8186576234020152,
        "gap": 2.374834152396488
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.93040266400976,
          -89.60403808503958
        ],
        [
          124.65392928553433,
          -123.46337837936517
        ]
      ]
    },
    {
      "id": "bNbhExM5KGzmCd5PygPYb",
      "type": "arrow",
      "x": 994.2513427734375,
      "y": 190.56475830078125,
      "width": 51.439208984375,
      "height": 157.60076904296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25984148,
      "version": 193,
      "versionNonce": 1518284844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.439208984375,
          157.60076904296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r4R5gzQUggIuo0qAMPT0C",
        "focus": -0.06881481310398384,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1953249428,
      "isDeleted": false,
      "id": "DuvjO483NJv2-qoKFFNYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.7256469726562,
      "y": 534.1723937988281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.99664306640625,
      "height": 43.82745361328125,
      "seed": 529324972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CcGSwYSSLcik9u8SGVThD"
        },
        {
          "id": "R3BYt67hpfwUBqbRADypx",
          "type": "arrow"
        }
      ],
      "updated": 1708506694808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 33573548,
      "isDeleted": false,
      "id": "CcGSwYSSLcik9u8SGVThD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4140090942383,
      "y": 543.5861206054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.61991882324219,
      "height": 25,
      "seed": 1061979692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DuvjO483NJv2-qoKFFNYI",
      "originalText": "AWS Config",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1426064916,
      "isDeleted": false,
      "id": "aVlBn8XiXSEX3K6VUzWPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6881103515625,
      "y": 251.07351684570312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.179931640625,
      "height": 25,
      "seed": 351518996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Findings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Findings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 2138707244,
      "isDeleted": false,
      "id": "-MWN4zyTF9Cu89vr4Mcih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.096554936888904,
      "x": 960.1058349609375,
      "y": 248.274658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.8061207285524,
      "height": 24.517486572265625,
      "seed": 1764465044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "fontSize": 19.613989257812516,
      "fontFamily": 1,
      "text": "Findings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Findings",
      "lineHeight": 1.25,
      "baseline": 16.99999999999998
    },
    {
      "id": "R-PWQWdQHB3KSTt9Pcucp",
      "type": "text",
      "x": 512.2154846191406,
      "y": 517.9161987304688,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232346156,
      "version": 191,
      "versionNonce": 1555964820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1884721068,
      "isDeleted": false,
      "id": "zjktQNBXl6mWyyVOdYtnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.2317581176758,
      "y": 691.72900390625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 38377900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 1373409556,
      "isDeleted": false,
      "id": "R3BYt67hpfwUBqbRADypx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3670187917119,
      "y": 550.1810137495399,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.98907470703125,
      "height": 160.76409912109375,
      "seed": 442839444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DuvjO483NJv2-qoKFFNYI",
        "focus": 0.706564377771884,
        "gap": 4.644728752649371
      },
      "endBinding": {
        "elementId": "745ZCKW78bo01w6Q61A7Z",
        "focus": 0.6279790596245951,
        "gap": 1.239121345006879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.98907470703125,
          -160.76409912109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 884980268,
      "isDeleted": false,
      "id": "qoY9oBQVtWfSkNLH5feqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.510009765625,
      "y": 336.53759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.179931640625,
      "height": 25,
      "seed": 1936312748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Findings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Findings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1137790612,
      "isDeleted": false,
      "id": "o5n__KbByMbAtk4diDc_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.3463134765625,
      "y": 399.7613525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.179931640625,
      "height": 25,
      "seed": 19312044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Findings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Findings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 396334252,
      "isDeleted": false,
      "id": "mKw8QYfjdqmEEAWfHQYe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4798583984375,
      "y": 460.8123474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.179931640625,
      "height": 25,
      "seed": 1398998572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Findings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Findings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1666341908,
      "isDeleted": false,
      "id": "0f6lO6OuvJTCv7mQDqUYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.349853515625,
      "y": 276.5049743652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.303955078125,
      "height": 47.97918701171874,
      "seed": 1112437780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hngBN0GDl6QxNdkZOyGju"
        },
        {
          "id": "bSleb1d5fP0RumMYWTN4R",
          "type": "arrow"
        }
      ],
      "updated": 1708506694808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1990205228,
      "isDeleted": false,
      "id": "hngBN0GDl6QxNdkZOyGju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.531867980957,
      "y": 287.99456787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.93992614746094,
      "height": 25,
      "seed": 839831956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chatbot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0f6lO6OuvJTCv7mQDqUYE",
      "originalText": "Chatbot",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1515567508,
      "isDeleted": false,
      "id": "8y1n76dFaZH_KLMjxJw51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.042236328125,
      "y": 407.7390899658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.303955078125,
      "height": 41.078582763671875,
      "seed": 1841350036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k8oHO1OQsK-UCqUKudbV4"
        },
        {
          "id": "1Z_Lhvr5GJnq2tKJdFUvi",
          "type": "arrow"
        }
      ],
      "updated": 1708506694808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1781225900,
      "isDeleted": false,
      "id": "k8oHO1OQsK-UCqUKudbV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.114273071289,
      "y": 415.77838134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.15988159179688,
      "height": 25,
      "seed": 775615252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security Lake",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8y1n76dFaZH_KLMjxJw51",
      "originalText": "Security Lake",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 605120276,
      "isDeleted": false,
      "id": "yQZN7wKkF811w5Zer_RQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9102783203125,
      "y": 535.7361907958984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.303955078125,
      "height": 85,
      "seed": 1329784236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HFEWMcInNyYKunhaBQWDD"
        }
      ],
      "updated": 1708506694808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1835746348,
      "isDeleted": false,
      "id": "HFEWMcInNyYKunhaBQWDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.532325744629,
      "y": 540.7361907958984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.0598602294922,
      "height": 75,
      "seed": 1605455916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Systems Manager\nExplorer and \nOpsCenter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQZN7wKkF811w5Zer_RQK",
      "originalText": "Systems Manager\nExplorer and OpsCenter",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 900,
      "versionNonce": 1694196884,
      "isDeleted": false,
      "id": "bSleb1d5fP0RumMYWTN4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.2172984715196,
      "y": 374.72023806627453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122.61016707850308,
      "height": 73.09997505905267,
      "seed": 148247956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "745ZCKW78bo01w6Q61A7Z",
        "focus": 0.6382064260847173,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0f6lO6OuvJTCv7mQDqUYE",
        "focus": 0.6606658771389092,
        "gap": 3.52238796560232
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.88664045697851,
          -39.240634764727076
        ],
        [
          122.61016707850308,
          -73.09997505905267
        ]
      ]
    },
    {
      "id": "1Z_Lhvr5GJnq2tKJdFUvi",
      "type": "arrow",
      "x": 1037.3137817382812,
      "y": 376.5151062011719,
      "width": 123.33953857421875,
      "height": 53.934661865234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 199436180,
      "version": 212,
      "versionNonce": 1120514580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.33953857421875,
          53.934661865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "745ZCKW78bo01w6Q61A7Z",
        "focus": -0.599498816860631,
        "gap": 1.41461181640625
      },
      "endBinding": {
        "elementId": "8y1n76dFaZH_KLMjxJw51",
        "focus": -0.6987052265928764,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vYHCpVckPYQNBgNY3dsDu",
      "type": "arrow",
      "x": 1037.9630126953125,
      "y": 381.18853759765625,
      "width": 123.1749267578125,
      "height": 197.30645751953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1816520596,
      "version": 173,
      "versionNonce": 1836132652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.1749267578125,
          197.30645751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "745ZCKW78bo01w6Q61A7Z",
        "focus": -0.8277615295834473,
        "gap": 2.0638427734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qNp_ETc6a1qb_PUTmF6vp",
      "type": "arrow",
      "x": 1022.2618408203125,
      "y": 346.55908203125,
      "width": 463.8055419921875,
      "height": 211.50596618652344,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1511088916,
      "version": 421,
      "versionNonce": 1014124436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.5799560546875,
          -211.50596618652344
        ],
        [
          463.8055419921875,
          -126.86016845703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "745ZCKW78bo01w6Q61A7Z",
        "focus": 0.43782467972613637,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ZVo0SxfDoA51ctIbv8t_",
      "type": "text",
      "x": 1334.729736328125,
      "y": 137.5374755859375,
      "width": 153.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915225748,
      "version": 90,
      "versionNonce": 910893996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506694808,
      "link": null,
      "locked": false,
      "text": "Via EventBridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Via EventBridge",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 437848596,
      "isDeleted": false,
      "id": "umlWLqxTv77BuGyrmjMa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2181167602539,
      "y": 215.79791259765625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 15.939987182617188,
      "height": 25,
      "seed": 1812443564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708506747491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rac4bFg9P4A0XZv8ETpd3",
      "type": "text",
      "x": 491.08043269032817,
      "y": 731.7108906650831,
      "width": 15.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107473708,
      "version": 37,
      "versionNonce": 1924610988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506821884,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "#",
      "lineHeight": 1.25
    },
    {
      "id": "7vRRbr4LlUrB25s4f0MUc",
      "type": "text",
      "x": 516.6973438831319,
      "y": 729.8667124596267,
      "width": 188.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343708332,
      "version": 53,
      "versionNonce": 1510408876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708506827291,
      "link": null,
      "locked": false,
      "text": "Sample Automation.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sample Automation.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}