{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P6EsRIb8X3Vu6z3W6t8NW",
      "type": "rectangle",
      "x": 791.8912353515625,
      "y": 301.0923156738281,
      "width": 97.44921875,
      "height": 52.33953857421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1248906284,
      "version": 230,
      "versionNonce": 184255788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sNtGOnLsQ9L7tGJPBUrGb"
        },
        {
          "id": "jyDP0b-N8rlOhk6p4cBs9",
          "type": "arrow"
        },
        {
          "id": "7Cp5dOeXElaOGKIrfbw80",
          "type": "arrow"
        },
        {
          "id": "nB8Uwe-1Tt2m4127qwpwY",
          "type": "arrow"
        },
        {
          "id": "oSY18GCDnen8mXlst4Ii7",
          "type": "arrow"
        }
      ],
      "updated": 1708494233807,
      "link": null,
      "locked": false
    },
    {
      "id": "sNtGOnLsQ9L7tGJPBUrGb",
      "type": "text",
      "x": 820.8558502197266,
      "y": 314.7620849609375,
      "width": 39.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075335060,
      "version": 164,
      "versionNonce": 1481356180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494233807,
      "link": null,
      "locked": false,
      "text": "WAF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P6EsRIb8X3Vu6z3W6t8NW",
      "originalText": "WAF",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1781137324,
      "isDeleted": false,
      "id": "AMMTGUzVXxsLiuQiTQBVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.113037109375,
      "y": 152.91253662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.44921875,
      "height": 60,
      "seed": 1105230740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g-k2-yYR9ORms0qZ76s8b"
        },
        {
          "id": "Ck1LZa6BrwEc6zcJU8c7i",
          "type": "arrow"
        },
        {
          "id": "HijpmfYQjUbHLcxu5O9Rg",
          "type": "arrow"
        }
      ],
      "updated": 1708494233807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 624435476,
      "isDeleted": false,
      "id": "g-k2-yYR9ORms0qZ76s8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7576904296875,
      "y": 157.91253662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.159912109375,
      "height": 50,
      "seed": 284420372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708494233807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kinesis \nFirehose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMMTGUzVXxsLiuQiTQBVS",
      "originalText": "Kinesis Firehose",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 44378668,
      "isDeleted": false,
      "id": "VcsPfPH_Q0Cyd4DpLjFvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0013427734375,
      "y": 285.22666931152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.28625488281247,
      "height": 85,
      "seed": 1608372116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4q8ECtn_zJd0fxqjvZbbA"
        },
        {
          "id": "jyDP0b-N8rlOhk6p4cBs9",
          "type": "arrow"
        }
      ],
      "updated": 1708494233808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1161485972,
      "isDeleted": false,
      "id": "4q8ECtn_zJd0fxqjvZbbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.9245147705078,
      "y": 302.72666931152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.43991088867188,
      "height": 50,
      "seed": 740736276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudWacth \nLog Groups",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VcsPfPH_Q0Cyd4DpLjFvZ",
      "originalText": "CloudWacth Log Groups",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1733756076,
      "isDeleted": false,
      "id": "O-AT5f_LvlywgIS_B59kV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.46875,
      "y": 401.6609191894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.44921875,
      "height": 60,
      "seed": 1402453804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_trCWsNbDNMB918ANmMS-"
        },
        {
          "id": "zPIWcF1iC9NHlwBkdMmf4",
          "type": "arrow"
        }
      ],
      "updated": 1708494233808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 554298388,
      "isDeleted": false,
      "id": "_trCWsNbDNMB918ANmMS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.303367614746,
      "y": 419.1609191894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.779983520507812,
      "height": 25,
      "seed": 120519084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-AT5f_LvlywgIS_B59kV",
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HijpmfYQjUbHLcxu5O9Rg",
      "type": "arrow",
      "x": 885.1221923828125,
      "y": 301.54034413393737,
      "width": 218.4852294921875,
      "height": 121.68934762674633,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 695838124,
      "version": 502,
      "versionNonce": 1038716716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.95770263671875,
          -92.30392445620299
        ],
        [
          218.4852294921875,
          -121.68934762674633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AMMTGUzVXxsLiuQiTQBVS",
        "focus": 0.35519088440763225,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jyDP0b-N8rlOhk6p4cBs9",
      "type": "arrow",
      "x": 891.5786743164064,
      "y": 325.4178059623658,
      "width": 194.93597412109364,
      "height": 2.2161462157363303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 326980500,
      "version": 306,
      "versionNonce": 446384532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.93597412109364,
          -2.2161462157363303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6EsRIb8X3Vu6z3W6t8NW",
        "focus": -0.04733265872954814,
        "gap": 2.2382202148438637
      },
      "endBinding": {
        "elementId": "VcsPfPH_Q0Cyd4DpLjFvZ",
        "focus": 0.12251129465457597,
        "gap": 1.4866943359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zPIWcF1iC9NHlwBkdMmf4",
      "type": "arrow",
      "x": 888.7825317382812,
      "y": 346.0865173339844,
      "width": 206.4151015443931,
      "height": 86.55566243372834,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1528927252,
      "version": 637,
      "versionNonce": 1724303788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.8580322265625,
          74.29916381835938
        ],
        [
          206.4151015443931,
          86.55566243372834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "trFiV6xb-NSHXbzRjti8x",
        "focus": -0.6130552586220747,
        "gap": 10.393464581502485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1696921364,
      "isDeleted": false,
      "id": "tezOl_tfRGYS6Swv0zmqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.1761474609375,
      "y": 117.26309204101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.44921875,
      "height": 60,
      "seed": 200497940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QC2_o5CncRonmuHPtnWb9"
        },
        {
          "id": "bC5AN2veXB-ZI6Lcooop3",
          "type": "arrow"
        }
      ],
      "updated": 1708494233808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 622375980,
      "isDeleted": false,
      "id": "QC2_o5CncRonmuHPtnWb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.0107650756836,
      "y": 134.76309204101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.779983520507812,
      "height": 25,
      "seed": 1686034580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tezOl_tfRGYS6Swv0zmqv",
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1562178708,
      "isDeleted": false,
      "id": "E-SHKEObYV1dMw0oZDkgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.978515625,
      "y": 73.73065185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.44921875,
      "height": 60,
      "seed": 1334635308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LOPMJIVMz9GSIuY477ZaP"
        },
        {
          "id": "rN3E8TDqV7-FphjjX8wS6",
          "type": "arrow"
        },
        {
          "id": "I65T-f17xx8DI5SxXUwt9",
          "type": "arrow"
        }
      ],
      "updated": 1708494233808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1187597996,
      "isDeleted": false,
      "id": "LOPMJIVMz9GSIuY477ZaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.743148803711,
      "y": 91.23065185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.91995239257812,
      "height": 25,
      "seed": 597599660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Athena",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-SHKEObYV1dMw0oZDkgw",
      "originalText": "Athena",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1614365204,
      "isDeleted": false,
      "id": "UVL0IkuE0Uz6ys-Px_PSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.11865234375,
      "y": 78.24040222167969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.19604492187497,
      "height": 60,
      "seed": 2126176276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GRv6PtvkvbFp-XFSvhQ6k"
        }
      ],
      "updated": 1708494233808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1283627308,
      "isDeleted": false,
      "id": "GRv6PtvkvbFp-XFSvhQ6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.0367279052734,
      "y": 95.74040222167969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.35989379882812,
      "height": 25,
      "seed": 2114829716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QuickSight",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVL0IkuE0Uz6ys-Px_PSk",
      "originalText": "QuickSight",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 628088724,
      "isDeleted": false,
      "id": "uBqj_vCf8y8-_EpN2FAI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.5711669921875,
      "y": 185.4208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.71826171875,
      "height": 60,
      "seed": 536403092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mc3NYaNvV3YvUzJHsGWiv"
        }
      ],
      "updated": 1708494233808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 296653740,
      "isDeleted": false,
      "id": "Mc3NYaNvV3YvUzJHsGWiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.1203536987305,
      "y": 202.9208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.61988830566406,
      "height": 25,
      "seed": 794307092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ElasticSearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uBqj_vCf8y8-_EpN2FAI8",
      "originalText": "ElasticSearch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "I65T-f17xx8DI5SxXUwt9",
      "type": "arrow",
      "x": 1397.8895263671875,
      "y": 137.80413818359375,
      "width": 85.6783447265625,
      "height": 36.03831481933594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1095106476,
      "version": 155,
      "versionNonce": 351718676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.9637451171875,
          -32.76658630371094
        ],
        [
          85.6783447265625,
          -36.03831481933594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "E-SHKEObYV1dMw0oZDkgw",
        "focus": 0.1656484338619082,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bC5AN2veXB-ZI6Lcooop3",
      "type": "arrow",
      "x": 1349.0220947265625,
      "y": 179.26705932617188,
      "width": 126.7159423828125,
      "height": 41.475433349609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 739230356,
      "version": 201,
      "versionNonce": 1953971756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.3023681640625,
          41.475433349609375
        ],
        [
          126.7159423828125,
          37.064727783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tezOl_tfRGYS6Swv0zmqv",
        "focus": 0.4908600290349076,
        "gap": 2.00396728515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rN3E8TDqV7-FphjjX8wS6",
      "type": "arrow",
      "x": 1582.427734375,
      "y": 103.9957312817856,
      "width": 58.9420166015625,
      "height": 2.3698845629409675,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1701999276,
      "version": 204,
      "versionNonce": 541330068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.9420166015625,
          2.3698845629409675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E-SHKEObYV1dMw0oZDkgw",
        "focus": -0.054263163488653704,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ck1LZa6BrwEc6zcJU8c7i",
      "type": "arrow",
      "x": 1202.562255859375,
      "y": 176.18660175086848,
      "width": 101.1416015625,
      "height": 28.426103703993476,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 611426580,
      "version": 190,
      "versionNonce": 2110167212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.1416015625,
          -28.426103703993476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AMMTGUzVXxsLiuQiTQBVS",
        "focus": 0.16590982043090693,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "trFiV6xb-NSHXbzRjti8x",
      "type": "text",
      "x": 953.3242797851562,
      "y": 380.94970703125,
      "width": 131.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741395476,
      "version": 331,
      "versionNonce": 437098516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zPIWcF1iC9NHlwBkdMmf4",
          "type": "arrow"
        }
      ],
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "text": "Simplest and \n     Optimal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Simplest and \n     Optimal",
      "lineHeight": 1.25
    },
    {
      "id": "s0gxfgLgY1ryN6orUheWt",
      "type": "text",
      "x": 863.8053343217905,
      "y": 163.6262233798508,
      "width": 196.81822204589844,
      "height": 47.9363103450504,
      "angle": 5.814468570605672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610727212,
      "version": 448,
      "versionNonce": 155624236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "text": "Enable Comprehensive\n (Full) Logs",
      "fontSize": 19.17452413802016,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "Enable Comprehensive\n (Full) Logs",
      "lineHeight": 1.25
    },
    {
      "id": "156GqId62tyfKr-P__D74",
      "type": "text",
      "x": 920.4649047851562,
      "y": 225.640869140625,
      "width": 151.13987731933594,
      "height": 25,
      "angle": 5.831160809926392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865330220,
      "version": 552,
      "versionNonce": 1835097516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "text": "Near Real-Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Near Real-Time",
      "lineHeight": 1.25
    },
    {
      "id": "ufY7-ak3nYXwE6HjbYdU2",
      "type": "rectangle",
      "x": 392.05682373046875,
      "y": 85.7249755859375,
      "width": 128.987060546875,
      "height": 44.3968505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1916460,
      "version": 225,
      "versionNonce": 439198484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6TGtp7g2H_63_JiBZzRPR"
        },
        {
          "id": "7Cp5dOeXElaOGKIrfbw80",
          "type": "arrow"
        }
      ],
      "updated": 1708494233808,
      "link": null,
      "locked": false
    },
    {
      "id": "6TGtp7g2H_63_JiBZzRPR",
      "type": "text",
      "x": 414.55037689208984,
      "y": 95.42340087890625,
      "width": 83.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876313260,
      "version": 113,
      "versionNonce": 591448108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "text": "Web ACL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ufY7-ak3nYXwE6HjbYdU2",
      "originalText": "Web ACL",
      "lineHeight": 1.25
    },
    {
      "id": "h8Hc4GCFjXGwtO0xmSQQO",
      "type": "text",
      "x": 528.73583984375,
      "y": 33.537628173828125,
      "width": 442.7396240234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003527596,
      "version": 335,
      "versionNonce": 1144004756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Cp5dOeXElaOGKIrfbw80",
          "type": "arrow"
        }
      ],
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "text": "Allow/Deny for Specific Country [Geo-Match]\nOR IP Address Origin [IP Set]\nOR String Match",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Allow/Deny for Specific Country [Geo-Match]\nOR IP Address Origin [IP Set]\nOR String Match",
      "lineHeight": 1.25
    },
    {
      "id": "7Cp5dOeXElaOGKIrfbw80",
      "type": "arrow",
      "x": 521.3580322265625,
      "y": 111.76596069335938,
      "width": 272.10906982421875,
      "height": 195.36770629882812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 921741612,
      "version": 425,
      "versionNonce": 1859052204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.44329833984375,
          47.610595703125
        ],
        [
          272.10906982421875,
          195.36770629882812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ob7H7rCwNh4AGHm_OvJsU",
        "focus": -0.03053626102386314,
        "gap": 15.957611083984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2_BVlsP6grn8LOfCWX6wt",
      "type": "text",
      "x": 443.93109130859375,
      "y": 285.4396667480469,
      "width": 295.4197692871094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018792492,
      "version": 228,
      "versionNonce": 1409740308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "text": "Blanket Rate-based Rule\ne.g. 2000 req in 5 mins\n\nURI Specific Rate-based Rule\ne.g. 100 req in 5 mins",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Blanket Rate-based Rule\ne.g. 2000 req in 5 mins\n\nURI Specific Rate-based Rule\ne.g. 100 req in 5 mins",
      "lineHeight": 1.25
    },
    {
      "id": "ob7H7rCwNh4AGHm_OvJsU",
      "type": "text",
      "x": 525.3577270507812,
      "y": 127.72357177734375,
      "width": 246.91981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249608492,
      "version": 456,
      "versionNonce": 112569644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Cp5dOeXElaOGKIrfbw80",
          "type": "arrow"
        }
      ],
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "text": "OR Detecting  Malacious\nOR SQL code Scripting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "OR Detecting  Malacious\nOR SQL code Scripting",
      "lineHeight": 1.25
    },
    {
      "id": "cmL5c0khraup901YmXxc9",
      "type": "rectangle",
      "x": 565.8565673828125,
      "y": 543.0645751953125,
      "width": 103.4029541015625,
      "height": 51.500732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 653241644,
      "version": 36,
      "versionNonce": 715656084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gqree8hHHS2xz_dMVbKrl"
        },
        {
          "id": "nB8Uwe-1Tt2m4127qwpwY",
          "type": "arrow"
        }
      ],
      "updated": 1708494233808,
      "link": null,
      "locked": false
    },
    {
      "id": "gqree8hHHS2xz_dMVbKrl",
      "type": "text",
      "x": 597.7380523681641,
      "y": 556.31494140625,
      "width": 39.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1834974484,
      "version": 14,
      "versionNonce": 1012869036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "text": "ALB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cmL5c0khraup901YmXxc9",
      "originalText": "ALB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 441022740,
      "isDeleted": false,
      "id": "nV7v2q9X731NBLcY1GmAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0166931152344,
      "y": 537.1812133789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.61071777343754,
      "height": 60,
      "seed": 1999448212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QNTjnZnNkNKV0zZJhn2G1"
        }
      ],
      "updated": 1708494233808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 603279916,
      "isDeleted": false,
      "id": "QNTjnZnNkNKV0zZJhn2G1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.4421005249023,
      "y": 554.6812133789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.75990295410156,
      "height": 25,
      "seed": 841152020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudFront",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nV7v2q9X731NBLcY1GmAt",
      "originalText": "CloudFront",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1046558356,
      "isDeleted": false,
      "id": "An35zioR2B4dnrExi6QUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.7665405273438,
      "y": 536.90576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.61071777343754,
      "height": 60,
      "seed": 538013740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2DChw1lqZEl2qsiSMDdMD"
        }
      ],
      "updated": 1708494233808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1013066924,
      "isDeleted": false,
      "id": "2DChw1lqZEl2qsiSMDdMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.9419250488281,
      "y": 541.90576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.25994873046875,
      "height": 50,
      "seed": 1531611820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API \nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "An35zioR2B4dnrExi6QUL",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1403339796,
      "isDeleted": false,
      "id": "m8D1J_vFmwCVb62WwKerj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5420532226562,
      "y": 541.9046630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.4029541015625,
      "height": 51.500732421875,
      "seed": 1952837396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6qFkRq9zS5EIL9kB_al1x"
        }
      ],
      "updated": 1708494233808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 391100204,
      "isDeleted": false,
      "id": "6qFkRq9zS5EIL9kB_al1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.3635635375977,
      "y": 555.155029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.75993347167969,
      "height": 25,
      "seed": 1233054868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppSync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8D1J_vFmwCVb62WwKerj",
      "originalText": "AppSync",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nB8Uwe-1Tt2m4127qwpwY",
      "type": "arrow",
      "x": 622.3865932318693,
      "y": 539.5850830078125,
      "width": 193.31595854955685,
      "height": 184.20904541015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2085704108,
      "version": 201,
      "versionNonce": 269197716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.31595854955685,
          -184.20904541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cmL5c0khraup901YmXxc9",
        "focus": -0.3280162976190248,
        "gap": 3.4794921875
      },
      "endBinding": {
        "elementId": "P6EsRIb8X3Vu6z3W6t8NW",
        "focus": -0.060252870433803646,
        "gap": 1.944183349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oSY18GCDnen8mXlst4Ii7",
      "type": "arrow",
      "x": 763.7281494140625,
      "y": 537.8137817382812,
      "width": 60.6375732421875,
      "height": 184.1414794921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1658590636,
      "version": 70,
      "versionNonce": 1224767148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.6375732421875,
          -184.1414794921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P6EsRIb8X3Vu6z3W6t8NW",
        "focus": 0.13172249172076747,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nbMvBTlPIDIU5NshPrs_C",
      "type": "arrow",
      "x": 906.5721435546875,
      "y": 537.986572265625,
      "width": 69.1981201171875,
      "height": 185.25885009765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1450819604,
      "version": 93,
      "versionNonce": 510171668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.1981201171875,
          -185.25885009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JnQ-_t_VI5YXoQq6lG8Eo",
      "type": "arrow",
      "x": 1069.4476318359375,
      "y": 543.50244140625,
      "width": 194.6654052734375,
      "height": 191.47137451171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1360448812,
      "version": 98,
      "versionNonce": 1301594412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.6654052734375,
          -191.47137451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bhKFdOkNd-hpaB7vClnt7",
      "type": "text",
      "x": 974.3878784179688,
      "y": 296.0360107421875,
      "width": 43.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727090220,
      "version": 14,
      "versionNonce": 334772116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494233808,
      "link": null,
      "locked": false,
      "text": "Logs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Logs",
      "lineHeight": 1.25
    },
    {
      "id": "Loasle6sKWSqiml_x-Mog",
      "type": "rectangle",
      "x": 274.8999938964844,
      "y": -61.523773193359375,
      "width": 1515.1998596191406,
      "height": 804.3481750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622814764,
      "version": 133,
      "versionNonce": 1442197548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494266622,
      "link": null,
      "locked": false
    },
    {
      "id": "CzyM9RhPLvT6hBMu5AZgM",
      "type": "text",
      "x": 1627.0728759765625,
      "y": 686.8156127929688,
      "width": 129.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099061676,
      "version": 46,
      "versionNonce": 1384561708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708494309984,
      "link": null,
      "locked": false,
      "text": "    AWS WAF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "    AWS WAF",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}